<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sv3-ae-uHv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FredokaOne-Regular.ttf">
            <string>FredokaOne-Regular</string>
        </array>
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Phone View Controller-->
        <scene sceneID="64j-PL-hUE">
            <objects>
                <viewController storyboardIdentifier="PhoneViewController" id="uXE-Bm-LTh" customClass="PhoneViewController" customModule="MC3_14_ProjectKura" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rll-OR-fXF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phoneBackground" translatesAutoresizingMaskIntoConstraints="NO" id="SER-SM-F7F">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reply" translatesAutoresizingMaskIntoConstraints="NO" id="lAp-4T-hy7">
                                <rect key="frame" x="221.5" y="514.5" width="108" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lAp-4T-hy7" secondAttribute="height" multiplier="27:7" id="SkM-va-fpU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SER-SM-F7F" firstAttribute="trailing" secondItem="b5F-xG-iHQ" secondAttribute="trailing" id="5RT-92-u6p"/>
                            <constraint firstItem="lAp-4T-hy7" firstAttribute="centerY" secondItem="b5F-xG-iHQ" secondAttribute="centerY" multiplier="1.18" constant="-6.0399999999999636" id="ETm-07-yDT"/>
                            <constraint firstItem="SER-SM-F7F" firstAttribute="top" secondItem="Rll-OR-fXF" secondAttribute="top" id="FRa-yq-8vD"/>
                            <constraint firstItem="lAp-4T-hy7" firstAttribute="centerX" secondItem="Rll-OR-fXF" secondAttribute="centerX" multiplier="1.33" id="YLF-y1-GtM"/>
                            <constraint firstItem="SER-SM-F7F" firstAttribute="leading" secondItem="b5F-xG-iHQ" secondAttribute="leading" id="dQc-nQ-zAl"/>
                            <constraint firstAttribute="bottom" secondItem="SER-SM-F7F" secondAttribute="bottom" id="zyN-Qy-cuU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b5F-xG-iHQ"/>
                    </view>
                    <connections>
                        <outlet property="reply" destination="lAp-4T-hy7" id="wkT-Jq-bVk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vWK-iW-EF0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5082.608695652174" y="-333.48214285714283"/>
        </scene>
        <!--Letter View Controller-->
        <scene sceneID="2JW-1O-LxA">
            <objects>
                <viewController id="sv3-ae-uHv" customClass="LetterViewController" customModule="MC3_14_ProjectKura" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sa9-eS-lxE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Table" translatesAutoresizingMaskIntoConstraints="NO" id="rof-NH-NBS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8UZ-ag-Au3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LetterBuka" translatesAutoresizingMaskIntoConstraints="NO" id="DHg-xi-3JI">
                                <rect key="frame" x="-16" y="636.5" width="301.5" height="279.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DHg-xi-3JI" secondAttribute="height" multiplier="301:279" id="7Mm-L6-H1l"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Phone" translatesAutoresizingMaskIntoConstraints="NO" id="0HJ-hd-HwQ">
                                <rect key="frame" x="263.5" y="358.5" width="130.5" height="179"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0HJ-hd-HwQ" secondAttribute="height" multiplier="157:216" id="EJN-rm-cGP"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Letter Paper horizontal" translatesAutoresizingMaskIntoConstraints="NO" id="QEA-XG-50R">
                                <rect key="frame" x="98.5" y="661.5" width="217" height="120.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Letter" translatesAutoresizingMaskIntoConstraints="NO" id="Lqa-bZ-kcz">
                                <rect key="frame" x="75" y="648.5" width="264" height="154.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8UZ-ag-Au3" firstAttribute="top" secondItem="Sa9-eS-lxE" secondAttribute="top" id="0K4-Y1-h3s"/>
                            <constraint firstItem="LA1-vu-Dc1" firstAttribute="bottom" secondItem="QEA-XG-50R" secondAttribute="bottom" constant="80" id="3Y8-p9-jSE"/>
                            <constraint firstItem="rof-NH-NBS" firstAttribute="leading" secondItem="LA1-vu-Dc1" secondAttribute="leading" id="A5B-Xa-R8h"/>
                            <constraint firstItem="DHg-xi-3JI" firstAttribute="leading" secondItem="Sa9-eS-lxE" secondAttribute="leading" constant="-16" id="DXm-EX-HYg"/>
                            <constraint firstItem="Lqa-bZ-kcz" firstAttribute="centerX" secondItem="Sa9-eS-lxE" secondAttribute="centerX" id="Dgs-9g-cZc"/>
                            <constraint firstItem="rof-NH-NBS" firstAttribute="top" secondItem="Sa9-eS-lxE" secondAttribute="top" id="Ehl-ag-JGC"/>
                            <constraint firstAttribute="bottom" secondItem="DHg-xi-3JI" secondAttribute="bottom" constant="-20" id="L57-6T-gvm"/>
                            <constraint firstItem="DHg-xi-3JI" firstAttribute="height" secondItem="LA1-vu-Dc1" secondAttribute="height" multiplier="0.341687" id="S17-du-Mjd"/>
                            <constraint firstItem="Lqa-bZ-kcz" firstAttribute="width" secondItem="8UZ-ag-Au3" secondAttribute="width" multiplier="0.637681" id="SZc-Hd-jWw"/>
                            <constraint firstItem="8UZ-ag-Au3" firstAttribute="trailing" secondItem="LA1-vu-Dc1" secondAttribute="trailing" id="SuI-8Z-bFC"/>
                            <constraint firstItem="QEA-XG-50R" firstAttribute="centerX" secondItem="Sa9-eS-lxE" secondAttribute="centerX" id="cao-Yz-3EQ"/>
                            <constraint firstAttribute="bottom" secondItem="8UZ-ag-Au3" secondAttribute="bottom" id="ee0-zB-yRB"/>
                            <constraint firstItem="8UZ-ag-Au3" firstAttribute="leading" secondItem="Sa9-eS-lxE" secondAttribute="leading" id="fLT-rk-Eaa"/>
                            <constraint firstItem="Lqa-bZ-kcz" firstAttribute="height" secondItem="8UZ-ag-Au3" secondAttribute="height" multiplier="0.172567" id="h0b-K2-tui"/>
                            <constraint firstItem="QEA-XG-50R" firstAttribute="width" secondItem="8UZ-ag-Au3" secondAttribute="width" multiplier="0.52512" id="jGh-y7-mi6"/>
                            <constraint firstItem="0HJ-hd-HwQ" firstAttribute="centerY" secondItem="Sa9-eS-lxE" secondAttribute="centerY" id="mR4-TK-aZ6"/>
                            <constraint firstItem="0HJ-hd-HwQ" firstAttribute="height" secondItem="Sa9-eS-lxE" secondAttribute="height" multiplier="0.2" id="pwi-II-Qe8"/>
                            <constraint firstAttribute="bottom" secondItem="rof-NH-NBS" secondAttribute="bottom" id="q33-bT-ZdV"/>
                            <constraint firstItem="rof-NH-NBS" firstAttribute="trailing" secondItem="LA1-vu-Dc1" secondAttribute="trailing" id="rRf-EX-yHW"/>
                            <constraint firstItem="LA1-vu-Dc1" firstAttribute="trailing" secondItem="0HJ-hd-HwQ" secondAttribute="trailing" constant="20" id="toK-np-Fqf"/>
                            <constraint firstItem="LA1-vu-Dc1" firstAttribute="bottom" secondItem="Lqa-bZ-kcz" secondAttribute="bottom" constant="59" id="weX-Ul-yzz"/>
                            <constraint firstItem="QEA-XG-50R" firstAttribute="height" secondItem="8UZ-ag-Au3" secondAttribute="height" multiplier="0.13471" id="wfU-wK-9wg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LA1-vu-Dc1"/>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="8UZ-ag-Au3" id="btr-wp-whF"/>
                        <outlet property="letterBuka" destination="DHg-xi-3JI" id="7jP-Kc-Gac"/>
                        <outlet property="letterImageView" destination="Lqa-bZ-kcz" id="Cjs-Rg-A1l"/>
                        <outlet property="letterPaperBottomConstraint" destination="3Y8-p9-jSE" id="oBA-2X-OIP"/>
                        <outlet property="letterPaperCenterXConstraint" destination="cao-Yz-3EQ" id="wmO-WR-grR"/>
                        <outlet property="letterPaperImageView" destination="QEA-XG-50R" id="54X-lm-ZuQ"/>
                        <outlet property="phone" destination="0HJ-hd-HwQ" id="5DK-HM-oK2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rip-Tl-DQh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5817" y="-333"/>
        </scene>
        <!--Cafe View Controller-->
        <scene sceneID="uVD-9V-9Hh">
            <objects>
                <viewController storyboardIdentifier="CafeViewController" id="Axt-ch-vm7" customClass="CafeViewController" customModule="MC3_14_ProjectKura" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FHF-P7-Z72">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cafe" translatesAutoresizingMaskIntoConstraints="NO" id="eqZ-qg-CaD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kura Duduk" translatesAutoresizingMaskIntoConstraints="NO" id="7cd-ny-9ks">
                                <rect key="frame" x="1.5" y="449" width="130.5" height="177"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7cd-ny-9ks" secondAttribute="height" multiplier="25:34" id="Poq-Hx-bhH"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ol-Hq-wpJ">
                                <rect key="frame" x="-500" y="368.5" width="267" height="89.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Chat Box" translatesAutoresizingMaskIntoConstraints="NO" id="IJQ-M1-BHA">
                                        <rect key="frame" x="0.0" y="0.0" width="267" height="89.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="IJQ-M1-BHA" secondAttribute="height" multiplier="354:119" id="PrE-VD-1SN"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RfB-m6-8MY">
                                        <rect key="frame" x="15" y="10" width="237" height="42.5"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                                        <color key="textColor" red="0.28235294119999998" green="0.1764705882" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="IJQ-M1-BHA" secondAttribute="bottom" id="7J8-bd-t9h"/>
                                    <constraint firstItem="IJQ-M1-BHA" firstAttribute="leading" secondItem="4ol-Hq-wpJ" secondAttribute="leading" id="BTf-hu-Ruy"/>
                                    <constraint firstItem="RfB-m6-8MY" firstAttribute="width" secondItem="IJQ-M1-BHA" secondAttribute="width" multiplier="0.88676" id="Msg-bO-Bdc"/>
                                    <constraint firstItem="IJQ-M1-BHA" firstAttribute="top" secondItem="4ol-Hq-wpJ" secondAttribute="top" id="Nql-TN-bSj"/>
                                    <constraint firstItem="RfB-m6-8MY" firstAttribute="centerX" secondItem="4ol-Hq-wpJ" secondAttribute="centerX" id="SUp-O8-Hd8"/>
                                    <constraint firstAttribute="trailing" secondItem="IJQ-M1-BHA" secondAttribute="trailing" id="iQN-gA-Fsq"/>
                                    <constraint firstItem="RfB-m6-8MY" firstAttribute="top" secondItem="4ol-Hq-wpJ" secondAttribute="top" constant="10" id="rJY-In-ZaD"/>
                                    <constraint firstAttribute="bottom" secondItem="RfB-m6-8MY" secondAttribute="bottom" constant="37" id="ybz-R3-O6Z"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tQG-FA-w6c">
                                <rect key="frame" x="446" y="391.5" width="268" height="59"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Chat Box 2" translatesAutoresizingMaskIntoConstraints="NO" id="aAl-jx-4e4">
                                        <rect key="frame" x="0.0" y="0.0" width="268" height="59"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Input your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O1p-yC-4Oi">
                                        <rect key="frame" x="30" y="8" width="218" height="41"/>
                                        <color key="textColor" red="0.28235294119999998" green="0.1764705882" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="O1p-yC-4Oi" firstAttribute="leading" secondItem="tQG-FA-w6c" secondAttribute="leading" constant="30" id="2EQ-3X-Rkn"/>
                                    <constraint firstAttribute="trailing" secondItem="O1p-yC-4Oi" secondAttribute="trailing" constant="20" id="813-7y-GMt"/>
                                    <constraint firstAttribute="trailing" secondItem="aAl-jx-4e4" secondAttribute="trailing" id="EOe-gW-6YB"/>
                                    <constraint firstItem="O1p-yC-4Oi" firstAttribute="top" secondItem="tQG-FA-w6c" secondAttribute="top" constant="8" id="Got-db-bsW"/>
                                    <constraint firstAttribute="bottom" secondItem="aAl-jx-4e4" secondAttribute="bottom" id="IHa-ec-SYv"/>
                                    <constraint firstAttribute="bottom" secondItem="O1p-yC-4Oi" secondAttribute="bottom" constant="10" id="NNr-Zi-iDd"/>
                                    <constraint firstItem="aAl-jx-4e4" firstAttribute="leading" secondItem="tQG-FA-w6c" secondAttribute="leading" id="Pid-mH-dKe"/>
                                    <constraint firstItem="aAl-jx-4e4" firstAttribute="top" secondItem="tQG-FA-w6c" secondAttribute="top" id="Zao-38-sd4"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcj-9n-xXw">
                                <rect key="frame" x="100" y="918" width="214" height="44"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.76078431372549016" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="YUU-FN-Eef"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                                <state key="normal" title="Just Coffe Please">
                                    <color key="titleColor" red="0.28235294119999998" green="0.1764705882" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.28235294117647058" green="0.1764705882352941" blue="0.050980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="singleButtonTapped:" destination="Axt-ch-vm7" eventType="touchUpInside" id="dwa-IT-PSx"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0YB-3l-qvq">
                                <rect key="frame" x="20" y="954" width="374" height="108"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="nAR-Uc-K1A">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.76078431369999999" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="zsx-rW-yEu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.28235294119999998" green="0.1764705882" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.28235294119999998" green="0.1764705882" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="stackButton1Tapped:" destination="Axt-ch-vm7" eventType="touchUpInside" id="VmS-1D-olg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="0kz-iH-kNs">
                                        <rect key="frame" x="0.0" y="64" width="374" height="44"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.76078431369999999" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="N6b-gB-8XU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.28235294119999998" green="0.1764705882" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.28235294119999998" green="0.1764705882" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="stackButton2Tapped:" destination="Axt-ch-vm7" eventType="touchUpInside" id="VRw-Vx-iBI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0kz-iH-kNs" firstAttribute="leading" secondItem="0YB-3l-qvq" secondAttribute="leading" id="3cX-vz-CGF"/>
                                    <constraint firstItem="nAR-Uc-K1A" firstAttribute="leading" secondItem="0YB-3l-qvq" secondAttribute="leading" id="8mp-dL-9mO"/>
                                    <constraint firstAttribute="trailing" secondItem="nAR-Uc-K1A" secondAttribute="trailing" id="IC0-8p-RqI"/>
                                    <constraint firstAttribute="trailing" secondItem="0kz-iH-kNs" secondAttribute="trailing" id="UVH-B2-SVL"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vb0-aG-6bY" firstAttribute="trailing" secondItem="0YB-3l-qvq" secondAttribute="trailing" constant="20" id="AcR-b3-gPr"/>
                            <constraint firstItem="vb0-aG-6bY" firstAttribute="bottom" secondItem="0YB-3l-qvq" secondAttribute="bottom" constant="-200" id="B1I-YN-BrI"/>
                            <constraint firstItem="4ol-Hq-wpJ" firstAttribute="leading" secondItem="vb0-aG-6bY" secondAttribute="leading" constant="-500" id="BZ4-DR-IOJ"/>
                            <constraint firstItem="7cd-ny-9ks" firstAttribute="centerX" secondItem="FHF-P7-Z72" secondAttribute="centerX" multiplier="0.32244" id="Cfy-hh-fL4"/>
                            <constraint firstItem="pcj-9n-xXw" firstAttribute="centerX" secondItem="FHF-P7-Z72" secondAttribute="centerX" id="CmC-8d-van"/>
                            <constraint firstItem="0YB-3l-qvq" firstAttribute="centerX" secondItem="FHF-P7-Z72" secondAttribute="centerX" id="ErA-On-M5o"/>
                            <constraint firstItem="tQG-FA-w6c" firstAttribute="width" secondItem="eqZ-qg-CaD" secondAttribute="width" multiplier="0.647343" id="F2I-0g-NBT"/>
                            <constraint firstItem="tQG-FA-w6c" firstAttribute="centerY" secondItem="FHF-P7-Z72" secondAttribute="centerY" multiplier="0.94" id="Mmn-ZS-3pE"/>
                            <constraint firstAttribute="bottom" secondItem="eqZ-qg-CaD" secondAttribute="bottom" id="ObP-MX-HvK"/>
                            <constraint firstItem="vb0-aG-6bY" firstAttribute="trailing" secondItem="tQG-FA-w6c" secondAttribute="trailing" constant="-300" id="QhY-2F-G5P"/>
                            <constraint firstItem="7cd-ny-9ks" firstAttribute="height" secondItem="eqZ-qg-CaD" secondAttribute="height" multiplier="0.197545" id="WJh-00-rOU"/>
                            <constraint firstItem="7cd-ny-9ks" firstAttribute="centerY" secondItem="FHF-P7-Z72" secondAttribute="centerY" multiplier="1.2" id="b5w-R0-xHE"/>
                            <constraint firstItem="4ol-Hq-wpJ" firstAttribute="width" secondItem="eqZ-qg-CaD" secondAttribute="width" multiplier="0.645073" id="bWU-bQ-FIf"/>
                            <constraint firstItem="eqZ-qg-CaD" firstAttribute="leading" secondItem="vb0-aG-6bY" secondAttribute="leading" id="cXI-ai-ue5"/>
                            <constraint firstItem="tQG-FA-w6c" firstAttribute="height" secondItem="eqZ-qg-CaD" secondAttribute="height" multiplier="0.0658482" id="eTj-Ok-fEk"/>
                            <constraint firstItem="vb0-aG-6bY" firstAttribute="bottom" secondItem="pcj-9n-xXw" secondAttribute="bottom" constant="-100" id="f7z-sZ-2he"/>
                            <constraint firstItem="0YB-3l-qvq" firstAttribute="leading" secondItem="vb0-aG-6bY" secondAttribute="leading" constant="20" id="oJs-au-kYs"/>
                            <constraint firstItem="vb0-aG-6bY" firstAttribute="trailing" secondItem="pcj-9n-xXw" secondAttribute="trailing" constant="100" id="ojy-Uw-lUX"/>
                            <constraint firstItem="pcj-9n-xXw" firstAttribute="leading" secondItem="vb0-aG-6bY" secondAttribute="leading" constant="100" id="tbZ-3Y-gBR"/>
                            <constraint firstItem="eqZ-qg-CaD" firstAttribute="trailing" secondItem="vb0-aG-6bY" secondAttribute="trailing" id="wSU-AN-uiL"/>
                            <constraint firstItem="4ol-Hq-wpJ" firstAttribute="centerY" secondItem="FHF-P7-Z72" secondAttribute="centerY" multiplier="0.9222" id="wuC-Qp-nqK"/>
                            <constraint firstItem="eqZ-qg-CaD" firstAttribute="top" secondItem="FHF-P7-Z72" secondAttribute="top" id="ySB-kz-LmC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vb0-aG-6bY"/>
                    </view>
                    <connections>
                        <outlet property="chatLabel" destination="RfB-m6-8MY" id="Xoe-9F-yQb"/>
                        <outlet property="chatboxConstraints" destination="BZ4-DR-IOJ" id="aZJ-fW-Xuw"/>
                        <outlet property="chatboxWidthConstraint" destination="bWU-bQ-FIf" id="C0F-RF-mrN"/>
                        <outlet property="inputNameConstraint" destination="QhY-2F-G5P" id="kx5-R5-4As"/>
                        <outlet property="inputNameTextField" destination="O1p-yC-4Oi" id="8QY-ra-AUG"/>
                        <outlet property="singleButton" destination="pcj-9n-xXw" id="fHA-uf-r7L"/>
                        <outlet property="singleButtonConstraint" destination="f7z-sZ-2he" id="fRc-8b-p6b"/>
                        <outlet property="stackButton1" destination="nAR-Uc-K1A" id="huS-Ok-1Fj"/>
                        <outlet property="stackButton2" destination="0kz-iH-kNs" id="BXs-Mw-46z"/>
                        <outlet property="stackButtonConstraint" destination="B1I-YN-BrI" id="boR-Jo-3ED"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTE-BT-icd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4353.623188405797" y="-333.48214285714283"/>
        </scene>
        <!--Pantai Onboarding View Controller-->
        <scene sceneID="pYP-rC-AW4">
            <objects>
                <viewController storyboardIdentifier="PantaiOnboardingViewController" id="cZF-xF-l8X" customClass="PantaiOnboardingViewController" customModule="MC3_14_ProjectKura" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l5Q-8J-vdL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Island Pagi Bersih" translatesAutoresizingMaskIntoConstraints="NO" id="BXh-DY-I08">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Laut Kedua Pagi Bersih" translatesAutoresizingMaskIntoConstraints="NO" id="508-bg-ivL">
                                <rect key="frame" x="-140.5" y="494" width="654" height="383"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="508-bg-ivL" secondAttribute="height" multiplier="654:383" id="C7w-hX-SuF"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Laut Depan Pagi Bersih" translatesAutoresizingMaskIntoConstraints="NO" id="QI0-Id-JII">
                                <rect key="frame" x="-56" y="497.5" width="609" height="349"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QI0-Id-JII" secondAttribute="height" multiplier="609:349" id="B0w-rh-m4U"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bawah laut Pagi Bersih" translatesAutoresizingMaskIntoConstraints="NO" id="4Od-xf-HFF">
                                <rect key="frame" x="-1" y="683" width="416" height="214"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Jelly Fish" translatesAutoresizingMaskIntoConstraints="NO" id="0jc-e9-nVz">
                                <rect key="frame" x="20" y="555" width="43" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0jc-e9-nVz" secondAttribute="height" multiplier="66:84" id="6pN-gm-Use"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Small jelly fish" translatesAutoresizingMaskIntoConstraints="NO" id="tdA-mS-VOH">
                                <rect key="frame" x="49.5" y="540" width="66.5" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tdA-mS-VOH" secondAttribute="height" multiplier="53:68" id="lBD-8D-QXa"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fishh-1" translatesAutoresizingMaskIntoConstraints="NO" id="8SM-oM-T7j">
                                <rect key="frame" x="82.5" y="747" width="83" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8SM-oM-T7j" secondAttribute="height" multiplier="83:74" id="fsU-a2-DWr"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fish" translatesAutoresizingMaskIntoConstraints="NO" id="9eW-5J-el3">
                                <rect key="frame" x="51.5" y="657.5" width="83" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9eW-5J-el3" secondAttribute="height" multiplier="83:74" id="p82-cz-cU3"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fishh" translatesAutoresizingMaskIntoConstraints="NO" id="Kep-Kl-hOo">
                                <rect key="frame" x="206.5" y="590.5" width="84" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Kep-Kl-hOo" secondAttribute="height" multiplier="84:73" id="k35-ic-TtS"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fish-1" translatesAutoresizingMaskIntoConstraints="NO" id="uOX-2w-Huv">
                                <rect key="frame" x="268.5" y="680.5" width="84" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uOX-2w-Huv" secondAttribute="height" multiplier="84:73" id="oJE-gu-7Ww"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ikan 3" translatesAutoresizingMaskIntoConstraints="NO" id="cEm-hn-PpQ">
                                <rect key="frame" x="168" y="536" width="57" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cEm-hn-PpQ" secondAttribute="height" multiplier="19:16" id="GOY-Lk-sbw"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ikan 3" translatesAutoresizingMaskIntoConstraints="NO" id="J3T-CD-uHd">
                                <rect key="frame" x="113" y="562" width="63.5" height="58.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="J3T-CD-uHd" secondAttribute="height" multiplier="63:58" id="PjE-n0-gId"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ikan 1" translatesAutoresizingMaskIntoConstraints="NO" id="dPl-nZ-Wgq">
                                <rect key="frame" x="264.5" y="568.5" width="51" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dPl-nZ-Wgq" secondAttribute="height" multiplier="51:28" id="Jvu-Mu-K6Q"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ikan 1" translatesAutoresizingMaskIntoConstraints="NO" id="mem-Q9-PM1">
                                <rect key="frame" x="326.5" y="582" width="51" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mem-Q9-PM1" secondAttribute="height" multiplier="51:28" id="04v-rd-asP"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ikan 4" translatesAutoresizingMaskIntoConstraints="NO" id="EwI-vU-zDw">
                                <rect key="frame" x="321.5" y="641.5" width="61" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EwI-vU-zDw" secondAttribute="height" multiplier="61:34" id="DZB-tn-nVo"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ikan 3" translatesAutoresizingMaskIntoConstraints="NO" id="VAl-Ro-reo">
                                <rect key="frame" x="199" y="670.5" width="57" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VAl-Ro-reo" secondAttribute="height" multiplier="19:16" id="lZK-ym-eDS"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ikan 2" translatesAutoresizingMaskIntoConstraints="NO" id="zXV-3F-oPV">
                                <rect key="frame" x="16" y="635.5" width="51" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zXV-3F-oPV" secondAttribute="height" multiplier="51:28" id="I1D-dI-PEx"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nsb-5C-NWu">
                                <rect key="frame" x="14" y="929.5" width="386" height="266.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kura Text Box" translatesAutoresizingMaskIntoConstraints="NO" id="3Vd-h5-Czw">
                                        <rect key="frame" x="0.0" y="0.0" width="386" height="266.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TaF-n5-2ja">
                                        <rect key="frame" x="22.5" y="133.5" width="341" height="93"/>
                                        <string key="text">Me and my family have a job to take care of the beach. We always protect the beaches. We will also go to another beach and help the turtles in there to take care of the beaches. </string>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                                        <color key="textColor" red="0.28235294119999998" green="0.1764705882" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3Vd-h5-Czw" secondAttribute="trailing" id="18i-ko-YLg"/>
                                    <constraint firstItem="TaF-n5-2ja" firstAttribute="width" secondItem="nsb-5C-NWu" secondAttribute="width" multiplier="0.867876" constant="6" id="2VH-b7-YlG"/>
                                    <constraint firstAttribute="bottom" secondItem="3Vd-h5-Czw" secondAttribute="bottom" id="2ew-Pj-57V"/>
                                    <constraint firstItem="TaF-n5-2ja" firstAttribute="height" secondItem="nsb-5C-NWu" secondAttribute="height" multiplier="0.348968" id="AOJ-u6-CLd"/>
                                    <constraint firstItem="3Vd-h5-Czw" firstAttribute="leading" secondItem="nsb-5C-NWu" secondAttribute="leading" id="ubs-Cc-Pk6"/>
                                    <constraint firstItem="TaF-n5-2ja" firstAttribute="centerY" secondItem="nsb-5C-NWu" secondAttribute="centerY" constant="47" id="wH7-us-25L"/>
                                    <constraint firstItem="3Vd-h5-Czw" firstAttribute="top" secondItem="nsb-5C-NWu" secondAttribute="top" id="x5i-fY-T8n"/>
                                    <constraint firstItem="TaF-n5-2ja" firstAttribute="centerX" secondItem="nsb-5C-NWu" secondAttribute="centerX" id="xiF-vf-bYj"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jP-bX-Fj3">
                                <rect key="frame" x="-100" y="378.5" width="68" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2jP-bX-Fj3" secondAttribute="height" multiplier="68:49" id="Uvh-77-PcH"/>
                                </constraints>
                                <state key="normal" image="Button ke Rumah"/>
                                <connections>
                                    <action selector="backToHomeDidTap:" destination="cZF-xF-l8X" eventType="touchUpInside" id="3Tq-WT-uRj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QI0-Id-JII" firstAttribute="height" secondItem="BXh-DY-I08" secondAttribute="height" multiplier="0.389509" id="1C7-gb-jTE"/>
                            <constraint firstItem="EwI-vU-zDw" firstAttribute="centerY" secondItem="l5Q-8J-vdL" secondAttribute="centerY" multiplier="1.47" id="1EC-ts-9Md"/>
                            <constraint firstItem="uOX-2w-Huv" firstAttribute="height" secondItem="BXh-DY-I08" secondAttribute="height" multiplier="0.0814732" id="24g-We-d0L"/>
                            <constraint firstItem="dPl-nZ-Wgq" firstAttribute="height" secondItem="BXh-DY-I08" secondAttribute="height" multiplier="0.03125" id="3Dd-HN-SQp"/>
                            <constraint firstItem="cEm-hn-PpQ" firstAttribute="centerX" secondItem="l5Q-8J-vdL" secondAttribute="centerX" multiplier="0.95" id="3m7-vg-Tnv"/>
                            <constraint firstItem="4Od-xf-HFF" firstAttribute="leading" secondItem="l5Q-8J-vdL" secondAttribute="leading" constant="-1" id="3oO-3K-DVa"/>
                            <constraint firstItem="4Od-xf-HFF" firstAttribute="height" secondItem="BXh-DY-I08" secondAttribute="height" multiplier="0.238839" id="4z2-8B-Zz6"/>
                            <constraint firstAttribute="bottom" secondItem="BXh-DY-I08" secondAttribute="bottom" id="5Jf-li-ES3"/>
                            <constraint firstItem="9eW-5J-el3" firstAttribute="height" secondItem="BXh-DY-I08" secondAttribute="height" multiplier="0.0825893" id="5K5-Ee-Ioe"/>
                            <constraint firstItem="zXV-3F-oPV" firstAttribute="height" secondItem="BXh-DY-I08" secondAttribute="height" multiplier="0.03125" id="6na-vI-SpW"/>
                            <constraint firstItem="cEm-hn-PpQ" firstAttribute="centerY" secondItem="l5Q-8J-vdL" secondAttribute="centerY" multiplier="1.25" id="8E5-AQ-fbc"/>
                            <constraint firstItem="8SM-oM-T7j" firstAttribute="centerY" secondItem="l5Q-8J-vdL" secondAttribute="centerY" multiplier="1.75" id="9Dt-2a-Fks"/>
                            <constraint firstItem="QI0-Id-JII" firstAttribute="centerY" secondItem="l5Q-8J-vdL" secondAttribute="centerY" multiplier="1.5" id="BdM-u1-kHh"/>
                            <constraint firstItem="J3T-CD-uHd" firstAttribute="centerX" secondItem="l5Q-8J-vdL" secondAttribute="centerX" multiplier="0.7" id="Df5-D9-Dan"/>
                            <constraint firstItem="mem-Q9-PM1" firstAttribute="centerY" secondItem="l5Q-8J-vdL" secondAttribute="centerY" multiplier="1.33" id="Irn-Qa-kpT"/>
                            <constraint firstItem="BXh-DY-I08" firstAttribute="trailing" secondItem="l5Q-8J-vdL" secondAttribute="trailing" id="JbO-lJ-fht"/>
                            <constraint firstItem="cEm-hn-PpQ" firstAttribute="height" secondItem="BXh-DY-I08" secondAttribute="height" multiplier="0.0535714" id="K0n-82-pQf"/>
                            <constraint firstAttribute="bottom" secondItem="4Od-xf-HFF" secondAttribute="bottom" constant="-1" id="MwH-dP-6YL"/>
                            <constraint firstItem="QI0-Id-JII" firstAttribute="centerX" secondItem="l5Q-8J-vdL" secondAttribute="centerX" multiplier="1.2" id="NQh-fY-Hdp"/>
                            <constraint firstItem="dPl-nZ-Wgq" firstAttribute="centerX" secondItem="l5Q-8J-vdL" secondAttribute="centerX" multiplier="1.4" id="Pxh-Hx-u1f"/>
                            <constraint firstItem="Kep-Kl-hOo" firstAttribute="centerX" secondItem="l5Q-8J-vdL" secondAttribute="centerX" multiplier="1.2" id="Qs0-wV-ooU"/>
                            <constraint firstItem="508-bg-ivL" firstAttribute="centerX" secondItem="l5Q-8J-vdL" secondAttribute="centerX" multiplier="0.9" id="SKX-Ve-g8L"/>
                            <constraint firstItem="tdA-mS-VOH" firstAttribute="centerX" secondItem="l5Q-8J-vdL" secondAttribute="centerX" multiplier="0.4" id="Tik-Kp-WJm"/>
                            <constraint firstItem="0jc-e9-nVz" firstAttribute="centerY" secondItem="l5Q-8J-vdL" secondAttribute="centerY" multiplier="1.3" id="V8j-9y-nnW"/>
                            <constraint firstItem="dPl-nZ-Wgq" firstAttribute="centerY" secondItem="l5Q-8J-vdL" secondAttribute="centerY" multiplier="1.3" id="Vbl-nX-n5N"/>
                            <constraint firstItem="VAl-Ro-reo" firstAttribute="height" secondItem="BXh-DY-I08" secondAttribute="height" multiplier="0.0535714" id="VqV-nX-cVE"/>
                            <constraint firstItem="zXV-3F-oPV" firstAttribute="centerY" secondItem="l5Q-8J-vdL" secondAttribute="centerY" multiplier="1.45" id="WnY-i8-Jj9"/>
                            <constraint firstItem="tdA-mS-VOH" firstAttribute="centerY" secondItem="l5Q-8J-vdL" secondAttribute="centerY" multiplier="1.3" id="XPe-Ay-lWJ"/>
                            <constraint firstItem="J3T-CD-uHd" firstAttribute="height" secondItem="BXh-DY-I08" secondAttribute="height" multiplier="0.0652902" id="YiG-Xp-hDh"/>
                            <constraint firstItem="2jP-bX-Fj3" firstAttribute="height" secondItem="l5Q-8J-vdL" secondAttribute="height" multiplier="0.0546875" id="bJw-yD-VoO"/>
                            <constraint firstItem="zXV-3F-oPV" firstAttribute="centerX" secondItem="l5Q-8J-vdL" secondAttribute="centerX" multiplier="0.2" id="bLB-oV-qfC"/>
                            <constraint firstAttribute="bottom" secondItem="nsb-5C-NWu" secondAttribute="bottom" constant="-300" id="bNk-q5-L0D"/>
                            <constraint firstItem="9eW-5J-el3" firstAttribute="centerX" secondItem="l5Q-8J-vdL" secondAttribute="centerX" multiplier="0.45" id="cx0-Xr-TbF"/>
                            <constraint firstItem="tdA-mS-VOH" firstAttribute="height" secondItem="BXh-DY-I08" secondAttribute="height" multiplier="0.0948661" id="dBk-Q9-f07"/>
                            <constraint firstItem="EwI-vU-zDw" firstAttribute="centerX" secondItem="l5Q-8J-vdL" secondAttribute="centerX" multiplier="1.7" id="dLB-1v-htY"/>
                            <constraint firstItem="nsb-5C-NWu" firstAttribute="width" secondItem="BXh-DY-I08" secondAttribute="width" multiplier="0.932367" id="ejD-Eo-G16"/>
                            <constraint firstItem="BXh-DY-I08" firstAttribute="leading" secondItem="l5Q-8J-vdL" secondAttribute="leading" id="fHR-Jd-nM2"/>
                            <constraint firstItem="uOX-2w-Huv" firstAttribute="centerY" secondItem="l5Q-8J-vdL" secondAttribute="centerY" multiplier="1.6" id="fW2-UX-z1w"/>
                            <constraint firstItem="508-bg-ivL" firstAttribute="centerY" secondItem="l5Q-8J-vdL" secondAttribute="centerY" multiplier="1.53" id="grd-Mk-K83"/>
                            <constraint firstItem="2jP-bX-Fj3" firstAttribute="leading" secondItem="PZl-VS-Cxc" secondAttribute="leading" constant="-100" id="hKL-6E-wui"/>
                            <constraint firstItem="EwI-vU-zDw" firstAttribute="height" secondItem="BXh-DY-I08" secondAttribute="height" multiplier="0.0379464" id="iDX-eT-DWS"/>
                            <constraint firstItem="9eW-5J-el3" firstAttribute="centerY" secondItem="l5Q-8J-vdL" secondAttribute="centerY" multiplier="1.55" id="j3H-wI-jwK"/>
                            <constraint firstItem="mem-Q9-PM1" firstAttribute="centerX" secondItem="l5Q-8J-vdL" secondAttribute="centerX" multiplier="1.7" id="jiT-oZ-Vmd"/>
                            <constraint firstItem="8SM-oM-T7j" firstAttribute="centerX" secondItem="l5Q-8J-vdL" secondAttribute="centerX" multiplier="0.6" id="jjE-It-yow"/>
                            <constraint firstItem="BXh-DY-I08" firstAttribute="top" secondItem="l5Q-8J-vdL" secondAttribute="top" id="kXi-yo-8Qk"/>
                            <constraint firstItem="J3T-CD-uHd" firstAttribute="centerY" secondItem="l5Q-8J-vdL" secondAttribute="centerY" multiplier="1.32" id="koc-NG-xdJ"/>
                            <constraint firstItem="VAl-Ro-reo" firstAttribute="centerX" secondItem="l5Q-8J-vdL" secondAttribute="centerX" multiplier="1.1" id="lWa-vZ-arZ"/>
                            <constraint firstItem="Kep-Kl-hOo" firstAttribute="centerY" secondItem="l5Q-8J-vdL" secondAttribute="centerY" multiplier="1.4" id="meo-ed-juh"/>
                            <constraint firstItem="508-bg-ivL" firstAttribute="height" secondItem="BXh-DY-I08" secondAttribute="height" multiplier="0.427455" id="nCO-iN-gaf"/>
                            <constraint firstItem="VAl-Ro-reo" firstAttribute="centerY" secondItem="l5Q-8J-vdL" secondAttribute="centerY" multiplier="1.55" id="nWM-Sh-ftK"/>
                            <constraint firstItem="Kep-Kl-hOo" firstAttribute="height" secondItem="BXh-DY-I08" secondAttribute="height" multiplier="0.0814732" id="qFs-fK-qNE"/>
                            <constraint firstItem="8SM-oM-T7j" firstAttribute="height" secondItem="BXh-DY-I08" secondAttribute="height" multiplier="0.0825893" id="qGj-oQ-fD9"/>
                            <constraint firstItem="0jc-e9-nVz" firstAttribute="height" secondItem="BXh-DY-I08" secondAttribute="height" multiplier="0.0613839" id="qIE-J7-Bwl"/>
                            <constraint firstItem="0jc-e9-nVz" firstAttribute="centerX" secondItem="l5Q-8J-vdL" secondAttribute="centerX" multiplier="0.2" id="sm9-A2-ocm"/>
                            <constraint firstItem="nsb-5C-NWu" firstAttribute="height" secondItem="BXh-DY-I08" secondAttribute="height" multiplier="0.297545" id="t3f-eJ-Ogq"/>
                            <constraint firstItem="nsb-5C-NWu" firstAttribute="centerX" secondItem="l5Q-8J-vdL" secondAttribute="centerX" id="upe-HS-dpX"/>
                            <constraint firstItem="mem-Q9-PM1" firstAttribute="height" secondItem="BXh-DY-I08" secondAttribute="height" multiplier="0.03125" id="usk-Oe-pPz"/>
                            <constraint firstItem="uOX-2w-Huv" firstAttribute="centerX" secondItem="l5Q-8J-vdL" secondAttribute="centerX" multiplier="1.5" id="xZu-oX-48W"/>
                            <constraint firstItem="2jP-bX-Fj3" firstAttribute="centerY" secondItem="l5Q-8J-vdL" secondAttribute="centerY" multiplier="0.9" id="xbx-GH-epe"/>
                            <constraint firstAttribute="trailing" secondItem="4Od-xf-HFF" secondAttribute="trailing" constant="-1" id="yC4-pK-EO0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PZl-VS-Cxc"/>
                    </view>
                    <connections>
                        <outlet property="buttonBackToHomeConstraint" destination="hKL-6E-wui" id="3Yn-6n-vY5"/>
                        <outlet property="firstGrayFish" destination="9eW-5J-el3" id="Md5-qL-vuI"/>
                        <outlet property="firstOrangeFish" destination="8SM-oM-T7j" id="A5U-bJ-g6g"/>
                        <outlet property="firstWave" destination="508-bg-ivL" id="DHb-kP-71g"/>
                        <outlet property="fishShadow" destination="cEm-hn-PpQ" id="fkL-85-61Z"/>
                        <outlet property="fishShadow2" destination="J3T-CD-uHd" id="1oz-Dl-cil"/>
                        <outlet property="fishShadow3" destination="dPl-nZ-Wgq" id="0WN-4R-Fbc"/>
                        <outlet property="fishShadow4" destination="mem-Q9-PM1" id="5r1-mQ-sRN"/>
                        <outlet property="fishShadow5" destination="EwI-vU-zDw" id="PJ5-Pv-e50"/>
                        <outlet property="fishShadow6" destination="VAl-Ro-reo" id="XOf-aB-nZv"/>
                        <outlet property="fishShadow7" destination="zXV-3F-oPV" id="AfM-Em-fQE"/>
                        <outlet property="jellyFish" destination="0jc-e9-nVz" id="CYt-eG-oQx"/>
                        <outlet property="koral" destination="4Od-xf-HFF" id="DdP-eT-Ras"/>
                        <outlet property="kuraChatBox" destination="TaF-n5-2ja" id="x58-kJ-5sn"/>
                        <outlet property="kuraChatBoxConstraint" destination="bNk-q5-L0D" id="t17-Qk-I3i"/>
                        <outlet property="pantaiBG" destination="BXh-DY-I08" id="Spo-NM-Alc"/>
                        <outlet property="secondGrayFish" destination="uOX-2w-Huv" id="VBh-i3-O8M"/>
                        <outlet property="secondOrangeFish" destination="Kep-Kl-hOo" id="AhQ-UB-7Zx"/>
                        <outlet property="secondWave" destination="QI0-Id-JII" id="F7d-Ok-T0V"/>
                        <outlet property="smallJellyFish" destination="tdA-mS-VOH" id="ovz-vy-i6m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCD-UI-gAG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3614" y="-333"/>
        </scene>
        <!--Rumah Onboarding View Controller-->
        <scene sceneID="EBf-6t-hRd">
            <objects>
                <viewController storyboardIdentifier="RumahOnboardingViewController" id="KEe-uM-20z" customClass="RumahOnboardingViewController" customModule="MC3_14_ProjectKura" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="shn-Yu-7ix">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BgTutorial" translatesAutoresizingMaskIntoConstraints="NO" id="5Xm-4V-Bca">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bOU-wf-HUL">
                                <rect key="frame" x="5" y="896.5" width="404" height="265.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kura Text Box" translatesAutoresizingMaskIntoConstraints="NO" id="tcO-aM-JY5">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="265.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ev-vC-I6l">
                                        <rect key="frame" x="26.5" y="133.5" width="351" height="92.5"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                                        <color key="textColor" red="0.28235294119999998" green="0.1764705882" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8ev-vC-I6l" firstAttribute="centerX" secondItem="bOU-wf-HUL" secondAttribute="centerX" id="26x-VW-X95"/>
                                    <constraint firstItem="8ev-vC-I6l" firstAttribute="centerY" secondItem="bOU-wf-HUL" secondAttribute="centerY" constant="47" id="9ei-I0-1gp"/>
                                    <constraint firstItem="tcO-aM-JY5" firstAttribute="leading" secondItem="bOU-wf-HUL" secondAttribute="leading" id="DRG-VT-w2r"/>
                                    <constraint firstAttribute="trailing" secondItem="tcO-aM-JY5" secondAttribute="trailing" id="Mq8-kX-K1T"/>
                                    <constraint firstItem="8ev-vC-I6l" firstAttribute="width" secondItem="tcO-aM-JY5" secondAttribute="width" multiplier="0.867876" id="TwV-Bq-VbJ"/>
                                    <constraint firstItem="8ev-vC-I6l" firstAttribute="height" secondItem="tcO-aM-JY5" secondAttribute="height" multiplier="0.348968" id="Y5k-2e-E9q"/>
                                    <constraint firstItem="tcO-aM-JY5" firstAttribute="top" secondItem="bOU-wf-HUL" secondAttribute="top" id="qIL-zQ-nzY"/>
                                    <constraint firstAttribute="bottom" secondItem="tcO-aM-JY5" secondAttribute="bottom" id="wFZ-HW-EEA"/>
                                </constraints>
                            </view>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="otJ-7b-3IS">
                                <rect key="frame" x="132.5" y="557" width="46" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="otJ-7b-3IS" secondAttribute="height" multiplier="46:51" id="fjv-Os-g0C"/>
                                </constraints>
                                <state key="normal" image="asset.TandaSeru"/>
                                <connections>
                                    <action selector="tandaSeruDidTap:" destination="KEe-uM-20z" eventType="touchUpInside" id="jxZ-LA-j4l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRy-5v-hn4">
                                <rect key="frame" x="446" y="793" width="68" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qRy-5v-hn4" secondAttribute="height" multiplier="68:49" id="2O4-dO-97c"/>
                                </constraints>
                                <state key="normal" image="Button ke Pantai"/>
                                <connections>
                                    <action selector="goToBeach:" destination="KEe-uM-20z" eventType="touchUpInside" id="VJ9-De-zaT"/>
                                </connections>
                            </button>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DhO-Vr-Lqa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nWw-Cj-WnJ">
                                <rect key="frame" x="16" y="210.5" width="382" height="475"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="popUpBoxFood" translatesAutoresizingMaskIntoConstraints="NO" id="8Zq-46-Uri">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="475"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vji-yu-fRK">
                                        <rect key="frame" x="28" y="124.5" width="326" height="179"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Did you finish all of your food?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVX-BW-fu0">
                                                <rect key="frame" x="20" y="79.5" width="286" height="20"/>
                                                <fontDescription key="fontDescription" name="FredokaOne-Regular" family="Fredoka One" pointSize="17"/>
                                                <color key="textColor" red="0.28235294119999998" green="0.1764705882" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foodFact3" translatesAutoresizingMaskIntoConstraints="NO" id="JUh-cQ-wX4">
                                                <rect key="frame" x="89" y="12" width="148" height="83"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="JUh-cQ-wX4" secondAttribute="height" multiplier="148:83" id="PUD-uo-MgA"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's make sure to eat what you can eat." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDT-gz-48v">
                                                <rect key="frame" x="20" y="117" width="286" height="16.5"/>
                                                <fontDescription key="fontDescription" name="FredokaOne-Regular" family="Fredoka One" pointSize="14"/>
                                                <color key="textColor" red="0.28235294119999998" green="0.1764705882" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="iVX-BW-fu0" firstAttribute="centerX" secondItem="Vji-yu-fRK" secondAttribute="centerX" id="BXu-Oc-9xn"/>
                                            <constraint firstAttribute="width" secondItem="Vji-yu-fRK" secondAttribute="height" multiplier="326:179" id="KUy-fA-eYz"/>
                                            <constraint firstItem="iVX-BW-fu0" firstAttribute="centerY" secondItem="Vji-yu-fRK" secondAttribute="centerY" id="S8Y-m3-cN2"/>
                                            <constraint firstItem="iVX-BW-fu0" firstAttribute="leading" secondItem="Vji-yu-fRK" secondAttribute="leading" constant="20" id="Tft-ai-U0P"/>
                                            <constraint firstItem="zDT-gz-48v" firstAttribute="leading" secondItem="Vji-yu-fRK" secondAttribute="leading" constant="20" id="V2C-xs-tPZ"/>
                                            <constraint firstItem="JUh-cQ-wX4" firstAttribute="centerX" secondItem="Vji-yu-fRK" secondAttribute="centerX" id="bRH-V7-If0"/>
                                            <constraint firstAttribute="trailing" secondItem="zDT-gz-48v" secondAttribute="trailing" constant="20" id="bwH-jD-rcy"/>
                                            <constraint firstItem="zDT-gz-48v" firstAttribute="centerX" secondItem="Vji-yu-fRK" secondAttribute="centerX" id="hkb-gU-47c"/>
                                            <constraint firstItem="JUh-cQ-wX4" firstAttribute="centerY" secondItem="Vji-yu-fRK" secondAttribute="centerY" multiplier="0.6" id="lgd-Ds-sDy"/>
                                            <constraint firstItem="zDT-gz-48v" firstAttribute="centerY" secondItem="Vji-yu-fRK" secondAttribute="centerY" multiplier="1.4" id="nMW-9s-9PD"/>
                                            <constraint firstAttribute="trailing" secondItem="iVX-BW-fu0" secondAttribute="trailing" constant="20" id="xps-fF-kRq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="STA-5u-KUI">
                                        <rect key="frame" x="28" y="304" width="326" height="143"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oEx-zg-No1">
                                                <rect key="frame" x="20" y="26.5" width="286" height="90"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P7V-FG-a0S">
                                                        <rect key="frame" x="0.0" y="0.0" width="286" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="wXs-Up-6yq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="16"/>
                                                        <state key="normal" title="No, I Didn’t">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="popUpButtonDidTap:" destination="KEe-uM-20z" eventType="touchUpInside" id="nsV-KZ-kIK"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWn-vr-NaJ">
                                                        <rect key="frame" x="0.0" y="50" width="286" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="eih-66-cdT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="16"/>
                                                        <state key="normal" title="Yes, I Did">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.99215686274509807" green="0.94509803921568625" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="popUpButtonDidTap:" destination="KEe-uM-20z" eventType="touchUpInside" id="3i7-Q5-vaR"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sg-Wm-ja8">
                                                <rect key="frame" x="20" y="16" width="286" height="117"/>
                                                <string key="text">If you have leftovers, save any leftovers, rather than throwing them away. Food waste accounts for about 4,4 gigatonnes of greenhouse gas emissions (GHG) per year. To put this in perspective, if food loss and waste were its own country, it would be the world’s third-largest GHG emitter.</string>
                                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="12"/>
                                                <color key="textColor" red="0.28235294119999998" green="0.1764705882" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="2sg-Wm-ja8" firstAttribute="top" secondItem="STA-5u-KUI" secondAttribute="top" constant="16" id="BUb-4P-3db"/>
                                            <constraint firstItem="2sg-Wm-ja8" firstAttribute="leading" secondItem="STA-5u-KUI" secondAttribute="leading" constant="20" id="EYk-6p-CUC"/>
                                            <constraint firstAttribute="trailing" secondItem="2sg-Wm-ja8" secondAttribute="trailing" constant="20" id="eoA-fp-P6H"/>
                                            <constraint firstItem="oEx-zg-No1" firstAttribute="centerY" secondItem="STA-5u-KUI" secondAttribute="centerY" id="gL0-Wq-UzE"/>
                                            <constraint firstItem="oEx-zg-No1" firstAttribute="leading" secondItem="STA-5u-KUI" secondAttribute="leading" constant="20" id="jeA-yz-3Dz"/>
                                            <constraint firstAttribute="trailing" secondItem="oEx-zg-No1" secondAttribute="trailing" constant="20" id="mVQ-Ww-qgU"/>
                                            <constraint firstAttribute="bottom" secondItem="2sg-Wm-ja8" secondAttribute="bottom" constant="10" id="n9N-Cg-STY"/>
                                            <constraint firstItem="oEx-zg-No1" firstAttribute="centerX" secondItem="STA-5u-KUI" secondAttribute="centerX" id="pQ3-dq-0tR"/>
                                            <constraint firstAttribute="width" secondItem="STA-5u-KUI" secondAttribute="height" multiplier="326:143" id="zhq-xe-Jr7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Vji-yu-fRK" firstAttribute="centerX" secondItem="nWw-Cj-WnJ" secondAttribute="centerX" id="1V7-e9-PKm"/>
                                    <constraint firstAttribute="bottom" secondItem="8Zq-46-Uri" secondAttribute="bottom" id="79B-o7-JmY"/>
                                    <constraint firstItem="8Zq-46-Uri" firstAttribute="top" secondItem="nWw-Cj-WnJ" secondAttribute="top" id="Bkc-EH-gcZ"/>
                                    <constraint firstItem="8Zq-46-Uri" firstAttribute="leading" secondItem="nWw-Cj-WnJ" secondAttribute="leading" id="cis-oL-xhC"/>
                                    <constraint firstItem="STA-5u-KUI" firstAttribute="centerX" secondItem="nWw-Cj-WnJ" secondAttribute="centerX" id="eQc-Go-cV7"/>
                                    <constraint firstAttribute="trailing" secondItem="8Zq-46-Uri" secondAttribute="trailing" id="s6m-CR-8eJ"/>
                                    <constraint firstItem="Vji-yu-fRK" firstAttribute="centerY" secondItem="nWw-Cj-WnJ" secondAttribute="centerY" multiplier="0.9" id="tHu-O5-1No"/>
                                    <constraint firstItem="STA-5u-KUI" firstAttribute="centerY" secondItem="nWw-Cj-WnJ" secondAttribute="centerY" multiplier="1.58" id="wDv-NE-seg"/>
                                    <constraint firstAttribute="width" secondItem="nWw-Cj-WnJ" secondAttribute="height" multiplier="382:475" id="wOa-ZF-dXA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="g5v-gN-A8m" firstAttribute="bottom" secondItem="bOU-wf-HUL" secondAttribute="bottom" constant="-300" id="0B3-kj-mMz"/>
                            <constraint firstItem="bOU-wf-HUL" firstAttribute="height" secondItem="5Xm-4V-Bca" secondAttribute="height" multiplier="0.296317" id="1c3-qb-wIm"/>
                            <constraint firstItem="otJ-7b-3IS" firstAttribute="height" secondItem="5Xm-4V-Bca" secondAttribute="height" multiplier="0.0569196" id="1cN-1b-xtc"/>
                            <constraint firstItem="JUh-cQ-wX4" firstAttribute="width" secondItem="shn-Yu-7ix" secondAttribute="width" multiplier="0.357488" id="1sF-jY-np7"/>
                            <constraint firstAttribute="bottom" secondItem="DhO-Vr-Lqa" secondAttribute="bottom" id="36T-PF-D82"/>
                            <constraint firstItem="5Xm-4V-Bca" firstAttribute="top" secondItem="shn-Yu-7ix" secondAttribute="top" id="3Aq-cy-crW"/>
                            <constraint firstItem="Vji-yu-fRK" firstAttribute="width" secondItem="shn-Yu-7ix" secondAttribute="width" multiplier="0.78744" id="61u-a8-Nty"/>
                            <constraint firstItem="g5v-gN-A8m" firstAttribute="trailing" secondItem="bOU-wf-HUL" secondAttribute="trailing" constant="5" id="6Sy-u6-Ml9"/>
                            <constraint firstItem="DhO-Vr-Lqa" firstAttribute="leading" secondItem="g5v-gN-A8m" secondAttribute="leading" id="8go-oU-CaN"/>
                            <constraint firstItem="otJ-7b-3IS" firstAttribute="centerX" secondItem="shn-Yu-7ix" secondAttribute="centerX" multiplier="0.75" id="8zM-So-TWP"/>
                            <constraint firstItem="g5v-gN-A8m" firstAttribute="trailing" secondItem="qRy-5v-hn4" secondAttribute="trailing" constant="-100" id="9AN-eu-tog"/>
                            <constraint firstItem="g5v-gN-A8m" firstAttribute="bottom" secondItem="qRy-5v-hn4" secondAttribute="bottom" constant="20" id="9Cs-a1-ZeQ"/>
                            <constraint firstItem="5Xm-4V-Bca" firstAttribute="trailing" secondItem="g5v-gN-A8m" secondAttribute="trailing" id="9yc-nQ-drb"/>
                            <constraint firstItem="5Xm-4V-Bca" firstAttribute="leading" secondItem="g5v-gN-A8m" secondAttribute="leading" id="AwF-7x-NOO"/>
                            <constraint firstItem="DhO-Vr-Lqa" firstAttribute="trailing" secondItem="g5v-gN-A8m" secondAttribute="trailing" id="BHS-CN-QKQ"/>
                            <constraint firstItem="bOU-wf-HUL" firstAttribute="centerX" secondItem="shn-Yu-7ix" secondAttribute="centerX" id="C0n-HU-fOs"/>
                            <constraint firstAttribute="bottom" secondItem="5Xm-4V-Bca" secondAttribute="bottom" id="OfO-wb-Tio"/>
                            <constraint firstItem="nWw-Cj-WnJ" firstAttribute="centerY" secondItem="shn-Yu-7ix" secondAttribute="centerY" id="QRs-YB-I7W"/>
                            <constraint firstItem="qRy-5v-hn4" firstAttribute="height" secondItem="shn-Yu-7ix" secondAttribute="height" multiplier="0.0546875" id="YYn-vr-7Cr"/>
                            <constraint firstItem="otJ-7b-3IS" firstAttribute="centerY" secondItem="shn-Yu-7ix" secondAttribute="centerY" multiplier="1.3" id="hIP-bw-Pb6"/>
                            <constraint firstItem="nWw-Cj-WnJ" firstAttribute="centerX" secondItem="shn-Yu-7ix" secondAttribute="centerX" id="hZZ-VU-0TC"/>
                            <constraint firstItem="DhO-Vr-Lqa" firstAttribute="top" secondItem="shn-Yu-7ix" secondAttribute="top" id="jpQ-P9-mcD"/>
                            <constraint firstItem="bOU-wf-HUL" firstAttribute="leading" secondItem="g5v-gN-A8m" secondAttribute="leading" constant="5" id="lWY-zP-Xux"/>
                            <constraint firstItem="nWw-Cj-WnJ" firstAttribute="width" secondItem="shn-Yu-7ix" secondAttribute="width" multiplier="0.922705" id="ly2-Ot-b3J"/>
                            <constraint firstItem="STA-5u-KUI" firstAttribute="width" secondItem="shn-Yu-7ix" secondAttribute="width" multiplier="0.78744" id="yGt-jD-blK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g5v-gN-A8m"/>
                    </view>
                    <connections>
                        <outlet property="buttonToBeach" destination="qRy-5v-hn4" id="Lqb-Js-eAl"/>
                        <outlet property="buttonToBeachConstraint" destination="9AN-eu-tog" id="MBp-Pc-3In"/>
                        <outlet property="kuraChatBox" destination="8ev-vC-I6l" id="rpm-BF-lPW"/>
                        <outlet property="kuraChatBoxConstraint" destination="0B3-kj-mMz" id="3mq-Kx-PF4"/>
                        <outlet property="popUpButton" destination="oEx-zg-No1" id="Neo-Z7-jbS"/>
                        <outlet property="popUpFactLabel" destination="2sg-Wm-ja8" id="9kR-u3-S71"/>
                        <outlet property="popUpFactTitleLabel" destination="zDT-gz-48v" id="dmI-Rf-P6t"/>
                        <outlet property="popUpFoodImage" destination="JUh-cQ-wX4" id="YKs-ug-bIU"/>
                        <outlet property="popUpQuestionLabel" destination="iVX-BW-fu0" id="PQR-5e-o6D"/>
                        <outlet property="popUpView" destination="nWw-Cj-WnJ" id="hq6-Jc-sNz"/>
                        <outlet property="shadowView" destination="DhO-Vr-Lqa" id="aWc-J1-rwC"/>
                        <outlet property="tandaSeruButton" destination="otJ-7b-3IS" id="t12-nO-wQ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ap2-az-aYd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4355.072463768116" y="355.58035714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bawah laut Pagi Bersih" width="418" height="214"/>
        <image name="BgTutorial" width="414" height="896"/>
        <image name="Button ke Pantai" width="68" height="49"/>
        <image name="Button ke Rumah" width="68" height="49"/>
        <image name="Cafe" width="414" height="896"/>
        <image name="Chat Box" width="354" height="119"/>
        <image name="Chat Box 2" width="276" height="56.5"/>
        <image name="Fish" width="73" height="69.5"/>
        <image name="Fish-1" width="73" height="69.5"/>
        <image name="Fishh" width="98" height="94"/>
        <image name="Fishh-1" width="98" height="94"/>
        <image name="Ikan 1" width="52" height="28.5"/>
        <image name="Ikan 2" width="52" height="28.5"/>
        <image name="Ikan 3" width="63.5" height="58.5"/>
        <image name="Ikan 4" width="61" height="34"/>
        <image name="Island Pagi Bersih" width="418" height="896"/>
        <image name="Jelly Fish" width="44.5" height="55"/>
        <image name="Kura Duduk" width="130" height="165.5"/>
        <image name="Kura Text Box" width="410" height="221"/>
        <image name="Laut Depan Pagi Bersih" width="706.5" height="391"/>
        <image name="Laut Kedua Pagi Bersih" width="684" height="395"/>
        <image name="Letter" width="264" height="181.5"/>
        <image name="Letter Paper horizontal" width="590" height="389.5"/>
        <image name="LetterBuka" width="301" height="279.5"/>
        <image name="Phone" width="157.5" height="216"/>
        <image name="Small jelly fish" width="66.5" height="84"/>
        <image name="Table" width="414" height="896"/>
        <image name="asset.TandaSeru" width="56" height="60.5"/>
        <image name="foodFact3" width="148" height="83.5"/>
        <image name="phoneBackground" width="414" height="896"/>
        <image name="popUpBoxFood" width="382" height="475"/>
        <image name="reply" width="92.5" height="28"/>
    </resources>
</document>
