<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0jG-74-XAi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FredokaOne-Regular.ttf">
            <string>FredokaOne-Regular</string>
        </array>
        <array key="GloriaHallelujah-Regular.ttf">
            <string>GloriaHallelujah</string>
        </array>
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="GQ2-Ig-yPu">
            <objects>
                <viewController id="0jG-74-XAi" customClass="MainViewController" customModule="Kura" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8FY-iu-xN2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="oeZ-es-0Qr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="oeZ-es-0Qr" secondAttribute="bottom" id="8BX-pj-8Vh"/>
                            <constraint firstItem="oeZ-es-0Qr" firstAttribute="top" secondItem="8FY-iu-xN2" secondAttribute="top" id="G4b-Mk-HzK"/>
                            <constraint firstItem="oeZ-es-0Qr" firstAttribute="trailing" secondItem="iU3-dB-wWB" secondAttribute="trailing" id="JWC-uU-04j"/>
                            <constraint firstItem="oeZ-es-0Qr" firstAttribute="leading" secondItem="iU3-dB-wWB" secondAttribute="leading" id="N0E-E9-ZQk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iU3-dB-wWB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YyH-vp-XVG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-878.26086956521749" y="-139.28571428571428"/>
        </scene>
        <!--Rumah View Controller-->
        <scene sceneID="aKV-eH-sGj">
            <objects>
                <viewController storyboardIdentifier="RumahViewController" modalPresentationStyle="fullScreen" id="ZxY-bL-AeJ" customClass="RumahViewController" customModule="Kura" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fUa-ev-uHk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.RuanganNew" translatesAutoresizingMaskIntoConstraints="NO" id="zk3-sL-6bR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="asset.KuraDudukDiSofa" translatesAutoresizingMaskIntoConstraints="NO" id="Z48-Pd-yoL">
                                <rect key="frame" x="231" y="453.5" width="97" height="168"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Z48-Pd-yoL" secondAttribute="height" multiplier="97:168" id="5dC-al-ADq"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="asset.JendelaPagi" translatesAutoresizingMaskIntoConstraints="NO" id="fL2-84-erP">
                                <rect key="frame" x="243.5" y="233" width="216.5" height="206"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fL2-84-erP" secondAttribute="height" multiplier="188:179" id="C7y-qc-oVO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHo-s7-JQN">
                                <rect key="frame" x="0.0" y="-2" width="414" height="898"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="asset.LampuNyalaMalam" translatesAutoresizingMaskIntoConstraints="NO" id="9nn-Y6-Q4g">
                                <rect key="frame" x="-6" y="158" width="177.5" height="293"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9nn-Y6-Q4g" secondAttribute="height" multiplier="53:110" constant="36" id="czU-aK-0G1"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wb7-Rv-KIG">
                                <rect key="frame" x="132.5" y="557" width="46" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wb7-Rv-KIG" secondAttribute="height" multiplier="46:51" id="Fxv-wA-v4u"/>
                                </constraints>
                                <state key="normal" image="asset.TandaSeru"/>
                                <connections>
                                    <action selector="tanyaMakanan:" destination="ZxY-bL-AeJ" eventType="touchUpInside" id="lHY-tt-vQm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YWo-s9-g8o">
                                <rect key="frame" x="16.5" y="289" width="46" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YWo-s9-g8o" secondAttribute="height" multiplier="46:51" id="KsK-Ah-mnn"/>
                                </constraints>
                                <state key="normal" image="asset.TandaSeruAtas"/>
                                <connections>
                                    <action selector="tanyaListrik:" destination="ZxY-bL-AeJ" eventType="touchUpInside" id="zrn-sH-1Cx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9f-AP-T2z" userLabel="TandaSeruShoppingBag">
                                <rect key="frame" x="85.5" y="372.5" width="47" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Z9f-AP-T2z" secondAttribute="height" multiplier="56:61" id="UcN-iv-ife"/>
                                </constraints>
                                <state key="normal" image="asset.TandaSeruAtas"/>
                                <connections>
                                    <action selector="tanyaShoppingBag:" destination="ZxY-bL-AeJ" eventType="touchUpInside" id="4Dh-ZV-dCB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNH-rD-hJD" userLabel="TandaSeruKipas">
                                <rect key="frame" x="168" y="193.5" width="47" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WNH-rD-hJD" secondAttribute="height" multiplier="56:61" id="l1M-ZR-Ueo"/>
                                </constraints>
                                <state key="normal" image="asset.TandaSeruAtas"/>
                                <connections>
                                    <action selector="tanyaKipas:" destination="ZxY-bL-AeJ" eventType="touchUpInside" id="AGf-WG-YZL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HM3-QM-aks">
                                <rect key="frame" x="342" y="793" width="68" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HM3-QM-aks" secondAttribute="height" multiplier="68:49" id="Yz4-7E-9iu"/>
                                </constraints>
                                <state key="normal" image="Button ke Pantai"/>
                                <connections>
                                    <action selector="kePantai:" destination="ZxY-bL-AeJ" eventType="touchUpInside" id="27m-5J-Qub"/>
                                </connections>
                            </button>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PO3-MI-5sS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DfH-MW-HEL">
                                <rect key="frame" x="412" y="284.5" width="352" height="174.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fact Chat Box" translatesAutoresizingMaskIntoConstraints="NO" id="bKz-wT-8oi">
                                        <rect key="frame" x="0.0" y="0.0" width="352" height="174.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bKz-wT-8oi" secondAttribute="height" multiplier="317:157" id="K8X-oI-r8G"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5oM-vN-t2h">
                                        <rect key="frame" x="23" y="10" width="314" height="122.5"/>
                                        <string key="text">The largest ocean garbage site in the world is located off the oast of California. This floating mass of plastic is twice the size of Texas, with plastic pieces outnumbering sea life six to one.</string>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                                        <color key="textColor" red="0.28235294117647058" green="0.1764705882352941" blue="0.050980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5oM-vN-t2h" firstAttribute="leading" secondItem="DfH-MW-HEL" secondAttribute="leading" constant="23" id="A0X-9l-jBa"/>
                                    <constraint firstAttribute="bottom" secondItem="bKz-wT-8oi" secondAttribute="bottom" id="Jfl-Gw-h5e"/>
                                    <constraint firstItem="5oM-vN-t2h" firstAttribute="top" secondItem="DfH-MW-HEL" secondAttribute="top" constant="10" id="LkR-VH-fEO"/>
                                    <constraint firstItem="bKz-wT-8oi" firstAttribute="leading" secondItem="DfH-MW-HEL" secondAttribute="leading" id="N2x-9H-PBQ"/>
                                    <constraint firstAttribute="trailing" secondItem="5oM-vN-t2h" secondAttribute="trailing" constant="15" id="YJf-9l-0Ey"/>
                                    <constraint firstAttribute="width" secondItem="DfH-MW-HEL" secondAttribute="height" multiplier="317:157" id="ku7-Q2-qLJ"/>
                                    <constraint firstAttribute="bottom" secondItem="5oM-vN-t2h" secondAttribute="bottom" constant="42" id="ofD-Yz-yIp"/>
                                    <constraint firstAttribute="trailing" secondItem="bKz-wT-8oi" secondAttribute="trailing" id="vvU-6I-u5r"/>
                                    <constraint firstItem="bKz-wT-8oi" firstAttribute="top" secondItem="DfH-MW-HEL" secondAttribute="top" id="xtg-Tz-QBp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="262-e9-u1q">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="popUpBoxFood" translatesAutoresizingMaskIntoConstraints="NO" id="bbd-Y6-FVu">
                                        <rect key="frame" x="16" y="210.5" width="382" height="475"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bbd-Y6-FVu" secondAttribute="height" multiplier="382:475" id="Ybk-i2-i9c"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="obq-F5-sSd">
                                        <rect key="frame" x="44" y="332" width="326" height="328"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NBU-Dd-A0J">
                                                <rect key="frame" x="0.0" y="0.0" width="326" height="175"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foodFact1" translatesAutoresizingMaskIntoConstraints="NO" id="Nuk-Ld-kzf">
                                                        <rect key="frame" x="89" y="7" width="148" height="88"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Nuk-Ld-kzf" secondAttribute="height" multiplier="37:22" id="XHD-Bu-m9U"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food questions" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTb-2b-pz3">
                                                        <rect key="frame" x="0.0" y="77.5" width="326" height="22"/>
                                                        <fontDescription key="fontDescription" name="FredokaOne-Regular" family="Fredoka One" pointSize="18"/>
                                                        <color key="textColor" red="0.59607843137254901" green="0.37647058823529411" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fact Title" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0e-ql-NRr">
                                                        <rect key="frame" x="25" y="105" width="276" height="62"/>
                                                        <fontDescription key="fontDescription" name="FredokaOne-Regular" family="Fredoka One" pointSize="14"/>
                                                        <color key="textColor" red="0.59526020290000003" green="0.37461543079999998" blue="0.2391709685" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Nuk-Ld-kzf" firstAttribute="centerY" secondItem="NBU-Dd-A0J" secondAttribute="centerY" constant="-36.5" id="Eag-0U-V7a"/>
                                                    <constraint firstItem="KTb-2b-pz3" firstAttribute="leading" secondItem="NBU-Dd-A0J" secondAttribute="leading" id="S0F-Of-zeA"/>
                                                    <constraint firstItem="KTb-2b-pz3" firstAttribute="centerX" secondItem="NBU-Dd-A0J" secondAttribute="centerX" id="UtI-VR-hNR"/>
                                                    <constraint firstItem="Nuk-Ld-kzf" firstAttribute="centerX" secondItem="NBU-Dd-A0J" secondAttribute="centerX" id="bIG-eF-CRC"/>
                                                    <constraint firstItem="KTb-2b-pz3" firstAttribute="centerY" secondItem="NBU-Dd-A0J" secondAttribute="centerY" constant="1" id="gTY-OI-1Gg"/>
                                                    <constraint firstAttribute="trailing" secondItem="m0e-ql-NRr" secondAttribute="trailing" constant="25" id="ith-p6-HFd"/>
                                                    <constraint firstAttribute="bottom" secondItem="m0e-ql-NRr" secondAttribute="bottom" constant="8" id="pJ2-Ci-JQG"/>
                                                    <constraint firstAttribute="trailing" secondItem="KTb-2b-pz3" secondAttribute="trailing" id="pgi-hN-YsV"/>
                                                    <constraint firstItem="m0e-ql-NRr" firstAttribute="top" secondItem="Nuk-Ld-kzf" secondAttribute="bottom" constant="10" id="qsc-AT-tip"/>
                                                    <constraint firstItem="m0e-ql-NRr" firstAttribute="leading" secondItem="NBU-Dd-A0J" secondAttribute="leading" constant="25" id="xZ9-Lr-Ief"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mkG-GL-Kky">
                                                <rect key="frame" x="0.0" y="176" width="326" height="152"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="sTV-Az-vfb">
                                                        <rect key="frame" x="20" y="28.5" width="286" height="95"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCU-Hg-biH">
                                                                <rect key="frame" x="0.0" y="0.0" width="286" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="Wgh-T7-dWY"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="FredokaOne-Regular" family="Fredoka One" pointSize="16"/>
                                                                <state key="normal" title="Button 1">
                                                                    <color key="titleColor" red="0.99175125360000005" green="0.9464635253" blue="0.86665213109999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="2"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" red="0.99215686274509807" green="0.94509803921568625" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="btn1:" destination="ZxY-bL-AeJ" eventType="touchUpInside" id="uTg-cO-9sG"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byY-lk-a1T">
                                                                <rect key="frame" x="0.0" y="55" width="286" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="fNQ-YM-did"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="FredokaOne-Regular" family="Fredoka One" pointSize="16"/>
                                                                <state key="normal" title="Button 2">
                                                                    <color key="titleColor" red="0.99175125360000005" green="0.9464635253" blue="0.86665213109999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="2"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" red="0.99175125360000005" green="0.9464635253" blue="0.86665213109999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="btn2:" destination="ZxY-bL-AeJ" eventType="touchUpInside" id="GqO-BK-g6L"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fact's body" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqR-22-0lc">
                                                        <rect key="frame" x="8" y="8" width="310" height="136"/>
                                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                                                        <color key="textColor" red="1" green="0.94509803920000002" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="uqR-22-0lc" firstAttribute="top" secondItem="mkG-GL-Kky" secondAttribute="top" constant="8" id="Q4j-Z4-X13"/>
                                                    <constraint firstItem="sTV-Az-vfb" firstAttribute="leading" secondItem="mkG-GL-Kky" secondAttribute="leading" constant="20" id="Rzm-NA-M1e"/>
                                                    <constraint firstItem="sTV-Az-vfb" firstAttribute="centerX" secondItem="mkG-GL-Kky" secondAttribute="centerX" id="SQS-fV-p4t"/>
                                                    <constraint firstAttribute="trailing" secondItem="sTV-Az-vfb" secondAttribute="trailing" constant="20" id="h78-pS-s8g"/>
                                                    <constraint firstItem="uqR-22-0lc" firstAttribute="leading" secondItem="mkG-GL-Kky" secondAttribute="leading" constant="8" id="mET-a3-ZTS"/>
                                                    <constraint firstAttribute="trailing" secondItem="uqR-22-0lc" secondAttribute="trailing" constant="8" id="n2S-aj-fbw"/>
                                                    <constraint firstAttribute="bottom" secondItem="uqR-22-0lc" secondAttribute="bottom" constant="8" id="oqx-Xn-brm"/>
                                                    <constraint firstItem="sTV-Az-vfb" firstAttribute="centerY" secondItem="mkG-GL-Kky" secondAttribute="centerY" id="rJB-Gw-1ci"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="NBU-Dd-A0J" firstAttribute="top" secondItem="obq-F5-sSd" secondAttribute="top" id="4HY-ZY-PNF"/>
                                            <constraint firstItem="NBU-Dd-A0J" firstAttribute="leading" secondItem="obq-F5-sSd" secondAttribute="leading" id="GAY-A5-I9Y"/>
                                            <constraint firstAttribute="bottom" secondItem="mkG-GL-Kky" secondAttribute="bottom" id="R0t-hj-2DE"/>
                                            <constraint firstAttribute="trailing" secondItem="mkG-GL-Kky" secondAttribute="trailing" id="SAb-Yx-QVd"/>
                                            <constraint firstItem="mkG-GL-Kky" firstAttribute="leading" secondItem="obq-F5-sSd" secondAttribute="leading" id="TX2-hc-GhS"/>
                                            <constraint firstAttribute="trailing" secondItem="NBU-Dd-A0J" secondAttribute="trailing" id="XEY-K6-ZvZ"/>
                                            <constraint firstItem="mkG-GL-Kky" firstAttribute="top" secondItem="NBU-Dd-A0J" secondAttribute="bottom" constant="1" id="dmh-9T-hkU"/>
                                            <constraint firstItem="NBU-Dd-A0J" firstAttribute="centerX" secondItem="obq-F5-sSd" secondAttribute="centerX" id="tnt-eb-ctW"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap anywhere to dismiss" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLM-ME-WUb">
                                        <rect key="frame" x="139" y="690.5" width="136.5" height="14.5"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="12"/>
                                        <color key="textColor" red="0.95242542029999999" green="0.88795477150000002" blue="0.78821635249999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wLM-ME-WUb" firstAttribute="centerX" secondItem="262-e9-u1q" secondAttribute="centerX" id="84P-2F-xGF"/>
                                    <constraint firstItem="bbd-Y6-FVu" firstAttribute="centerY" secondItem="262-e9-u1q" secondAttribute="centerY" id="FW5-uK-XLn"/>
                                    <constraint firstItem="mkG-GL-Kky" firstAttribute="height" secondItem="bbd-Y6-FVu" secondAttribute="height" multiplier="0.32" id="KfY-8i-wVz"/>
                                    <constraint firstItem="obq-F5-sSd" firstAttribute="width" secondItem="bbd-Y6-FVu" secondAttribute="width" multiplier="0.853403" id="RNS-m7-rCB"/>
                                    <constraint firstItem="bbd-Y6-FVu" firstAttribute="centerX" secondItem="262-e9-u1q" secondAttribute="centerX" id="W82-zt-dFQ"/>
                                    <constraint firstItem="obq-F5-sSd" firstAttribute="centerY" secondItem="262-e9-u1q" secondAttribute="centerY" constant="48" id="YGj-9j-2uA"/>
                                    <constraint firstItem="wLM-ME-WUb" firstAttribute="top" secondItem="bbd-Y6-FVu" secondAttribute="bottom" constant="5" id="mcx-Sy-i8z"/>
                                    <constraint firstItem="obq-F5-sSd" firstAttribute="centerX" secondItem="262-e9-u1q" secondAttribute="centerX" id="oSJ-ev-5Tf"/>
                                    <constraint firstItem="bbd-Y6-FVu" firstAttribute="width" secondItem="262-e9-u1q" secondAttribute="width" multiplier="0.922705" id="p2Y-8m-QmI"/>
                                    <constraint firstItem="obq-F5-sSd" firstAttribute="height" secondItem="bbd-Y6-FVu" secondAttribute="height" multiplier="0.690526" id="r48-a2-nPy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YWo-s9-g8o" firstAttribute="height" secondItem="zk3-sL-6bR" secondAttribute="height" multiplier="0.0569196" id="4WD-MS-G9r"/>
                            <constraint firstItem="Z9f-AP-T2z" firstAttribute="centerX" secondItem="fUa-ev-uHk" secondAttribute="centerX" multiplier="0.55" constant="-4.8500000000000085" id="5pI-vT-zSy"/>
                            <constraint firstItem="9nn-Y6-Q4g" firstAttribute="centerX" secondItem="fUa-ev-uHk" secondAttribute="centerX" multiplier="0.4" id="5we-uB-e3a"/>
                            <constraint firstItem="DfH-MW-HEL" firstAttribute="centerY" secondItem="fUa-ev-uHk" secondAttribute="centerY" multiplier="0.83" id="7Zh-4E-O2V"/>
                            <constraint firstItem="WNH-rD-hJD" firstAttribute="centerX" secondItem="fUa-ev-uHk" secondAttribute="centerX" multiplier="0.95" constant="-5.1499999999999773" id="8m7-c2-Zrm"/>
                            <constraint firstItem="YZP-eJ-fU1" firstAttribute="trailing" secondItem="HM3-QM-aks" secondAttribute="trailing" constant="4" id="9Jm-Tj-EPl"/>
                            <constraint firstItem="fL2-84-erP" firstAttribute="centerX" secondItem="fUa-ev-uHk" secondAttribute="centerX" multiplier="1.7" id="D2T-pz-yHC"/>
                            <constraint firstItem="YWo-s9-g8o" firstAttribute="centerY" secondItem="fUa-ev-uHk" secondAttribute="centerY" multiplier="0.68" constant="10" id="G2s-HS-JYb"/>
                            <constraint firstItem="YZP-eJ-fU1" firstAttribute="trailing" secondItem="DfH-MW-HEL" secondAttribute="trailing" constant="-350" id="Ge7-5g-cAw"/>
                            <constraint firstItem="zk3-sL-6bR" firstAttribute="top" secondItem="fUa-ev-uHk" secondAttribute="top" id="JPy-V5-Oj3"/>
                            <constraint firstItem="262-e9-u1q" firstAttribute="centerY" secondItem="fUa-ev-uHk" secondAttribute="centerY" id="Jw8-Y1-oUG"/>
                            <constraint firstItem="YZP-eJ-fU1" firstAttribute="bottom" secondItem="HM3-QM-aks" secondAttribute="bottom" constant="20" id="MR0-iY-hDV"/>
                            <constraint firstItem="262-e9-u1q" firstAttribute="width" secondItem="PO3-MI-5sS" secondAttribute="width" id="P7Z-sC-dC6"/>
                            <constraint firstItem="DfH-MW-HEL" firstAttribute="width" secondItem="fUa-ev-uHk" secondAttribute="width" multiplier="0.8497" id="PTd-nm-JWe"/>
                            <constraint firstItem="WNH-rD-hJD" firstAttribute="centerY" secondItem="fUa-ev-uHk" secondAttribute="centerY" multiplier="0.5" constant="-5" id="Pxu-4T-7US"/>
                            <constraint firstItem="9nn-Y6-Q4g" firstAttribute="height" secondItem="zk3-sL-6bR" secondAttribute="height" multiplier="0.122768" constant="183" id="U94-SW-Jc3"/>
                            <constraint firstItem="wb7-Rv-KIG" firstAttribute="centerY" secondItem="fUa-ev-uHk" secondAttribute="centerY" multiplier="1.3" id="WwX-zY-GkE"/>
                            <constraint firstItem="Z48-Pd-yoL" firstAttribute="centerX" secondItem="fUa-ev-uHk" secondAttribute="centerX" multiplier="1.35" id="agB-Bb-2wa"/>
                            <constraint firstItem="262-e9-u1q" firstAttribute="centerX" secondItem="fUa-ev-uHk" secondAttribute="centerX" id="bCB-YZ-Mpe"/>
                            <constraint firstItem="Z9f-AP-T2z" firstAttribute="centerY" secondItem="fUa-ev-uHk" secondAttribute="centerY" multiplier="0.9" constant="-5.1999999999999886" id="cA5-gb-ZAM"/>
                            <constraint firstAttribute="bottom" secondItem="zk3-sL-6bR" secondAttribute="bottom" id="dAp-WT-jn1"/>
                            <constraint firstAttribute="trailing" secondItem="PO3-MI-5sS" secondAttribute="trailing" id="dfZ-02-QuN"/>
                            <constraint firstItem="fL2-84-erP" firstAttribute="height" secondItem="zk3-sL-6bR" secondAttribute="height" multiplier="0.23" id="eTj-d0-9W2"/>
                            <constraint firstItem="WNH-rD-hJD" firstAttribute="height" secondItem="zk3-sL-6bR" secondAttribute="height" multiplier="0.0680804" constant="-9.9999999999999929" id="fL2-P4-EYs"/>
                            <constraint firstAttribute="bottom" secondItem="PO3-MI-5sS" secondAttribute="bottom" id="gKy-Pm-Df6"/>
                            <constraint firstItem="PO3-MI-5sS" firstAttribute="leading" secondItem="fUa-ev-uHk" secondAttribute="leading" id="gz8-yj-lDt"/>
                            <constraint firstItem="zk3-sL-6bR" firstAttribute="trailing" secondItem="YZP-eJ-fU1" secondAttribute="trailing" id="jiF-fO-kMr"/>
                            <constraint firstItem="9nn-Y6-Q4g" firstAttribute="centerY" secondItem="fUa-ev-uHk" secondAttribute="centerY" multiplier="0.68" id="jtC-Z1-700"/>
                            <constraint firstItem="fL2-84-erP" firstAttribute="centerY" secondItem="fUa-ev-uHk" secondAttribute="centerY" multiplier="0.75" id="lIK-oM-qWW"/>
                            <constraint firstItem="wb7-Rv-KIG" firstAttribute="height" secondItem="zk3-sL-6bR" secondAttribute="height" multiplier="0.0569196" id="m4C-FO-WtJ"/>
                            <constraint firstItem="Z48-Pd-yoL" firstAttribute="centerY" secondItem="fUa-ev-uHk" secondAttribute="centerY" multiplier="1.2" id="o58-Q5-2Bs"/>
                            <constraint firstItem="wb7-Rv-KIG" firstAttribute="centerX" secondItem="fUa-ev-uHk" secondAttribute="centerX" multiplier="0.75" id="oac-4D-u9M"/>
                            <constraint firstItem="Z48-Pd-yoL" firstAttribute="height" secondItem="zk3-sL-6bR" secondAttribute="height" multiplier="0.1875" id="pse-Bt-aQO"/>
                            <constraint firstItem="HM3-QM-aks" firstAttribute="height" secondItem="fUa-ev-uHk" secondAttribute="height" multiplier="0.0546875" id="qXz-yl-5dp"/>
                            <constraint firstItem="PO3-MI-5sS" firstAttribute="top" secondItem="fUa-ev-uHk" secondAttribute="top" id="rQH-KW-SeQ"/>
                            <constraint firstItem="zk3-sL-6bR" firstAttribute="leading" secondItem="YZP-eJ-fU1" secondAttribute="leading" id="rUa-rH-b2q"/>
                            <constraint firstItem="262-e9-u1q" firstAttribute="top" secondItem="fUa-ev-uHk" secondAttribute="top" id="rzT-dK-dUM"/>
                            <constraint firstAttribute="bottom" secondItem="262-e9-u1q" secondAttribute="bottom" id="szo-Kz-y7R"/>
                            <constraint firstItem="Z9f-AP-T2z" firstAttribute="height" secondItem="zk3-sL-6bR" secondAttribute="height" multiplier="0.0680804" constant="-9.9999999999999929" id="x7U-Aa-Er2"/>
                            <constraint firstItem="YWo-s9-g8o" firstAttribute="centerX" secondItem="fUa-ev-uHk" secondAttribute="centerX" multiplier="0.19" id="zOv-fp-sID"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YZP-eJ-fU1"/>
                    </view>
                    <connections>
                        <outlet property="backgroundDimmer" destination="PO3-MI-5sS" id="S9M-Pi-MWA"/>
                        <outlet property="btnOption1" destination="FCU-Hg-biH" id="mYd-ry-sFr"/>
                        <outlet property="btnOption2" destination="byY-lk-a1T" id="ckl-nv-6hY"/>
                        <outlet property="buttonKePantai" destination="HM3-QM-aks" id="Xcz-QW-ZlL"/>
                        <outlet property="factConstraint" destination="Ge7-5g-cAw" id="kyq-mV-0Qs"/>
                        <outlet property="factImage" destination="Nuk-Ld-kzf" id="m6l-xZ-XM9"/>
                        <outlet property="factLabel" destination="5oM-vN-t2h" id="kfp-tM-RbY"/>
                        <outlet property="filter" destination="SHo-s7-JQN" id="Qhe-KD-9PS"/>
                        <outlet property="jendela" destination="fL2-84-erP" id="EvA-jB-AZg"/>
                        <outlet property="kura" destination="Z48-Pd-yoL" id="2S3-OU-8yl"/>
                        <outlet property="lampu" destination="9nn-Y6-Q4g" id="a2i-rw-Imz"/>
                        <outlet property="lblFactBody" destination="uqR-22-0lc" id="nfR-yF-Weq"/>
                        <outlet property="lblFactTitle" destination="m0e-ql-NRr" id="2Bz-wD-Npg"/>
                        <outlet property="lblQuestionsTitle" destination="KTb-2b-pz3" id="nyK-PJ-1jj"/>
                        <outlet property="lblTapToDismiss" destination="wLM-ME-WUb" id="dGH-fW-LC2"/>
                        <outlet property="popUpBox" destination="bbd-Y6-FVu" id="VGL-lv-7Ah"/>
                        <outlet property="stackButton" destination="sTV-Az-vfb" id="koM-sF-oU6"/>
                        <outlet property="tandaSeru" destination="wb7-Rv-KIG" id="C3u-Pn-Yyj"/>
                        <outlet property="tandaSeru2" destination="YWo-s9-g8o" id="bJU-Lh-agw"/>
                        <outlet property="tandaSeruKipas" destination="WNH-rD-hJD" id="EGf-3t-Wqz"/>
                        <outlet property="tandaSeruShoppingBag" destination="Z9f-AP-T2z" id="W7r-F9-j8b"/>
                        <outlet property="viewBody" destination="mkG-GL-Kky" id="njb-Wr-Pti"/>
                        <outlet property="viewContents" destination="obq-F5-sSd" id="XdZ-Ha-YyV"/>
                        <outlet property="viewHeaders" destination="NBU-Dd-A0J" id="2Ug-Zc-dGx"/>
                        <outlet property="viewPopUpBox" destination="262-e9-u1q" id="WzE-g8-TTC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Klc-81-3Kf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.043478260869566" y="-136.60714285714286"/>
        </scene>
        <!--Diary View Controller-->
        <scene sceneID="xGe-cY-2o7">
            <objects>
                <viewController storyboardIdentifier="DiaryViewController" id="p3o-0R-1lE" customClass="DiaryViewController" customModule="Kura" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="010-0C-ZHF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundDiary" translatesAutoresizingMaskIntoConstraints="NO" id="HLJ-EH-6jJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kura's Diary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFj-Kz-HHp">
                                <rect key="frame" x="138" y="64" width="138.5" height="29.5"/>
                                <fontDescription key="fontDescription" name="FredokaOne-Regular" family="Fredoka One" pointSize="24"/>
                                <color key="textColor" red="0.2196078431372549" green="0.32549019607843138" blue="0.050980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="78a-58-AQ0">
                                <rect key="frame" x="60" y="103.5" width="294" height="358.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="78a-58-AQ0" secondAttribute="height" multiplier="252:307" id="JWn-rk-cF5"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pWm-Lt-y72">
                                <rect key="frame" x="20" y="797" width="47.5" height="45"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kura's Heart:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGg-2K-b0D">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="45"/>
                                        <fontDescription key="fontDescription" name="GloriaHallelujah" family="Gloria Hallelujah" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vJB-0x-xa9">
                                        <rect key="frame" x="0.0" y="0.0" width="47.5" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vJB-0x-xa9" secondAttribute="height" multiplier="18:17" id="kXN-7X-Vtc"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="center" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xxc-ip-GY4">
                                <rect key="frame" x="20" y="462" width="374" height="48"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="GloriaHallelujah" family="Gloria Hallelujah" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vMM-jU-2Vv">
                                <rect key="frame" x="20" y="61" width="36" height="35.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vMM-jU-2Vv" secondAttribute="height" multiplier="1:1" id="oNJ-7x-7BN"/>
                                </constraints>
                                <state key="normal" backgroundImage="BackButton"/>
                                <connections>
                                    <action selector="backButton:" destination="p3o-0R-1lE" eventType="touchUpInside" id="O2c-XH-0ag"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rpG-AO-uqU">
                                <rect key="frame" x="329" y="40.5" width="65" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rpG-AO-uqU" secondAttribute="height" multiplier="60:71" id="Xj1-f1-PMe"/>
                                </constraints>
                                <state key="normal" image="GalleryButton"/>
                                <connections>
                                    <action selector="galleryButton:" destination="p3o-0R-1lE" eventType="touchUpInside" id="T4D-yy-esO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You haven't made any moments with Kura yet. Comeback here in a few days after spending more time with Kura !" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYM-yh-qkF">
                                <rect key="frame" x="20" y="397.5" width="374" height="101.5"/>
                                <fontDescription key="fontDescription" name="GloriaHallelujah" family="Gloria Hallelujah" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rpG-AO-uqU" firstAttribute="height" secondItem="HLJ-EH-6jJ" secondAttribute="height" multiplier="0.0859375" id="8gI-y6-AdS"/>
                            <constraint firstItem="HLJ-EH-6jJ" firstAttribute="trailing" secondItem="jcJ-Jj-xtr" secondAttribute="trailing" id="9oC-Kn-i90"/>
                            <constraint firstItem="78a-58-AQ0" firstAttribute="height" secondItem="HLJ-EH-6jJ" secondAttribute="height" multiplier="0.4" id="EH9-I4-2mz"/>
                            <constraint firstItem="MYM-yh-qkF" firstAttribute="leading" secondItem="010-0C-ZHF" secondAttribute="leading" constant="20" id="Hbd-ux-hcN"/>
                            <constraint firstItem="HLJ-EH-6jJ" firstAttribute="leading" secondItem="jcJ-Jj-xtr" secondAttribute="leading" id="JQO-6j-Usw"/>
                            <constraint firstAttribute="trailing" secondItem="MYM-yh-qkF" secondAttribute="trailing" constant="20" id="Mrx-BW-ewB"/>
                            <constraint firstItem="Xxc-ip-GY4" firstAttribute="leading" secondItem="jcJ-Jj-xtr" secondAttribute="leading" constant="20" id="QQC-ub-f4k"/>
                            <constraint firstItem="pWm-Lt-y72" firstAttribute="leading" secondItem="010-0C-ZHF" secondAttribute="leading" constant="20" id="Y7C-FD-iyU"/>
                            <constraint firstItem="vMM-jU-2Vv" firstAttribute="leading" secondItem="jcJ-Jj-xtr" secondAttribute="leading" constant="20" id="bBZ-gc-Fxh"/>
                            <constraint firstItem="EFj-Kz-HHp" firstAttribute="centerX" secondItem="010-0C-ZHF" secondAttribute="centerX" id="dpK-pl-p0E"/>
                            <constraint firstItem="78a-58-AQ0" firstAttribute="top" secondItem="EFj-Kz-HHp" secondAttribute="bottom" constant="10" id="eBX-qC-vnu"/>
                            <constraint firstItem="rpG-AO-uqU" firstAttribute="centerY" secondItem="EFj-Kz-HHp" secondAttribute="centerY" id="eya-ds-gdN"/>
                            <constraint firstItem="HLJ-EH-6jJ" firstAttribute="top" secondItem="010-0C-ZHF" secondAttribute="top" id="fMR-lv-Ydi"/>
                            <constraint firstItem="jcJ-Jj-xtr" firstAttribute="trailing" secondItem="rpG-AO-uqU" secondAttribute="trailing" constant="20" id="g3J-q9-Uh0"/>
                            <constraint firstItem="pWm-Lt-y72" firstAttribute="height" secondItem="010-0C-ZHF" secondAttribute="height" multiplier="0.05" id="jYX-k9-G9K"/>
                            <constraint firstItem="jcJ-Jj-xtr" firstAttribute="bottom" secondItem="pWm-Lt-y72" secondAttribute="bottom" constant="20" id="jsd-Nv-Kfd"/>
                            <constraint firstItem="78a-58-AQ0" firstAttribute="centerX" secondItem="010-0C-ZHF" secondAttribute="centerX" id="kLz-T2-Jjs"/>
                            <constraint firstItem="EFj-Kz-HHp" firstAttribute="top" secondItem="jcJ-Jj-xtr" secondAttribute="top" constant="20" id="lth-HO-7Y1"/>
                            <constraint firstItem="vMM-jU-2Vv" firstAttribute="height" secondItem="HLJ-EH-6jJ" secondAttribute="height" multiplier="0.04" id="nl3-tk-odA"/>
                            <constraint firstItem="jcJ-Jj-xtr" firstAttribute="trailing" secondItem="Xxc-ip-GY4" secondAttribute="trailing" constant="20" id="pkq-i1-Qig"/>
                            <constraint firstItem="vMM-jU-2Vv" firstAttribute="centerY" secondItem="EFj-Kz-HHp" secondAttribute="centerY" id="sYe-xP-isB"/>
                            <constraint firstItem="Xxc-ip-GY4" firstAttribute="top" secondItem="78a-58-AQ0" secondAttribute="bottom" id="w7D-Pt-1m9"/>
                            <constraint firstAttribute="bottom" secondItem="HLJ-EH-6jJ" secondAttribute="bottom" id="wdS-Rf-DZl"/>
                            <constraint firstItem="MYM-yh-qkF" firstAttribute="centerY" secondItem="010-0C-ZHF" secondAttribute="centerY" id="xgu-Oo-Tui"/>
                            <constraint firstItem="MYM-yh-qkF" firstAttribute="centerX" secondItem="010-0C-ZHF" secondAttribute="centerX" id="zMV-uV-GP6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jcJ-Jj-xtr"/>
                    </view>
                    <connections>
                        <outlet property="diaryImage" destination="78a-58-AQ0" id="7Ma-ma-Re3"/>
                        <outlet property="heartType" destination="vJB-0x-xa9" id="8gP-XT-S8L"/>
                        <outlet property="isiDiaryText" destination="Xxc-ip-GY4" id="Dal-CT-oMH"/>
                        <outlet property="kuraHeart" destination="nGg-2K-b0D" id="UXF-15-EzV"/>
                        <outlet property="placeHolder" destination="MYM-yh-qkF" id="FtA-Qx-d9m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tdk-oa-Doy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.82608695652186" y="-137.27678571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackButton" width="28" height="28"/>
        <image name="BackgroundDiary" width="414" height="896"/>
        <image name="Button ke Pantai" width="68" height="49"/>
        <image name="Fact Chat Box" width="317" height="157"/>
        <image name="GalleryButton" width="64" height="77"/>
        <image name="LaunchScreen" width="414" height="896"/>
        <image name="asset.JendelaPagi" width="187.5" height="193"/>
        <image name="asset.KuraDudukDiSofa" width="98.5" height="169"/>
        <image name="asset.LampuNyalaMalam" width="165.5" height="261.5"/>
        <image name="asset.TandaSeru" width="56" height="60.5"/>
        <image name="asset.TandaSeruAtas" width="56" height="60.5"/>
        <image name="bg.RuanganNew" width="414" height="896"/>
        <image name="foodFact1" width="148" height="88"/>
        <image name="popUpBoxFood" width="382" height="475"/>
    </resources>
</document>
