<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZxY-bL-AeJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rumah View Controller-->
        <scene sceneID="aKV-eH-sGj">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="ZxY-bL-AeJ" customClass="RumahViewController" customModule="MC3_14_ProjectKura" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fUa-ev-uHk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.Ruangan" translatesAutoresizingMaskIntoConstraints="NO" id="zk3-sL-6bR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="asset.KipasAngin" translatesAutoresizingMaskIntoConstraints="NO" id="aHM-IP-Sgi">
                                <rect key="frame" x="61.5" y="50" width="173" height="156"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aHM-IP-Sgi" secondAttribute="height" multiplier="173:156" id="VyZ-xZ-QhS"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="asset.JendelaPagi" translatesAutoresizingMaskIntoConstraints="NO" id="fL2-84-erP">
                                <rect key="frame" x="229" y="233" width="188" height="179"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fL2-84-erP" secondAttribute="height" multiplier="188:179" id="C7y-qc-oVO"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="asset.LampuMatiDefault" translatesAutoresizingMaskIntoConstraints="NO" id="9nn-Y6-Q4g">
                                <rect key="frame" x="15" y="146.5" width="53" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9nn-Y6-Q4g" secondAttribute="height" multiplier="53:110" id="czU-aK-0G1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHo-s7-JQN">
                                <rect key="frame" x="0.0" y="-2" width="414" height="898"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wb7-Rv-KIG">
                                <rect key="frame" x="137.5" y="552" width="56" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wb7-Rv-KIG" secondAttribute="height" multiplier="56:61" id="GYg-3J-Lg3"/>
                                </constraints>
                                <state key="normal" image="asset.TandaSeru"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="asset.TasBelanja" translatesAutoresizingMaskIntoConstraints="NO" id="Fix-g2-7aa">
                                <rect key="frame" x="102.5" y="251" width="105.5" height="89.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Fix-g2-7aa" secondAttribute="height" multiplier="121:103" id="PWU-kB-KxI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aHM-IP-Sgi" firstAttribute="height" secondItem="zk3-sL-6bR" secondAttribute="height" multiplier="0.207589" id="18f-8S-hNM"/>
                            <constraint firstItem="Fix-g2-7aa" firstAttribute="centerX" secondItem="fUa-ev-uHk" secondAttribute="centerX" multiplier="0.75" id="2eg-nL-apK"/>
                            <constraint firstItem="9nn-Y6-Q4g" firstAttribute="centerX" secondItem="fUa-ev-uHk" secondAttribute="centerX" multiplier="0.2" id="5we-uB-e3a"/>
                            <constraint firstItem="aHM-IP-Sgi" firstAttribute="centerX" secondItem="fUa-ev-uHk" secondAttribute="centerX" multiplier="0.8" id="9He-hY-VbQ"/>
                            <constraint firstItem="fL2-84-erP" firstAttribute="centerX" secondItem="fUa-ev-uHk" secondAttribute="centerX" multiplier="1.7" id="D2T-pz-yHC"/>
                            <constraint firstItem="zk3-sL-6bR" firstAttribute="top" secondItem="fUa-ev-uHk" secondAttribute="top" id="JPy-V5-Oj3"/>
                            <constraint firstItem="wb7-Rv-KIG" firstAttribute="centerX" secondItem="fUa-ev-uHk" secondAttribute="centerX" multiplier="0.8" id="Pbh-Ql-X7O"/>
                            <constraint firstItem="9nn-Y6-Q4g" firstAttribute="height" secondItem="zk3-sL-6bR" secondAttribute="height" multiplier="0.122768" id="U94-SW-Jc3"/>
                            <constraint firstAttribute="bottom" secondItem="zk3-sL-6bR" secondAttribute="bottom" id="dAp-WT-jn1"/>
                            <constraint firstItem="fL2-84-erP" firstAttribute="height" secondItem="zk3-sL-6bR" secondAttribute="height" multiplier="0.23" id="eTj-d0-9W2"/>
                            <constraint firstItem="Fix-g2-7aa" firstAttribute="centerY" secondItem="fUa-ev-uHk" secondAttribute="centerY" multiplier="0.66" id="fgq-3m-SGu"/>
                            <constraint firstItem="Fix-g2-7aa" firstAttribute="height" secondItem="zk3-sL-6bR" secondAttribute="height" multiplier="0.1" id="hou-mp-KNS"/>
                            <constraint firstItem="wb7-Rv-KIG" firstAttribute="height" secondItem="zk3-sL-6bR" secondAttribute="height" multiplier="0.0680804" id="hzY-jB-xio"/>
                            <constraint firstItem="zk3-sL-6bR" firstAttribute="trailing" secondItem="YZP-eJ-fU1" secondAttribute="trailing" id="jiF-fO-kMr"/>
                            <constraint firstItem="9nn-Y6-Q4g" firstAttribute="centerY" secondItem="fUa-ev-uHk" secondAttribute="centerY" multiplier="0.45" id="jtC-Z1-700"/>
                            <constraint firstItem="fL2-84-erP" firstAttribute="centerY" secondItem="fUa-ev-uHk" secondAttribute="centerY" multiplier="0.75" id="lIK-oM-qWW"/>
                            <constraint firstItem="aHM-IP-Sgi" firstAttribute="top" secondItem="YZP-eJ-fU1" secondAttribute="top" constant="6" id="m6c-jZ-cNg"/>
                            <constraint firstItem="zk3-sL-6bR" firstAttribute="leading" secondItem="YZP-eJ-fU1" secondAttribute="leading" id="rUa-rH-b2q"/>
                            <constraint firstItem="wb7-Rv-KIG" firstAttribute="centerY" secondItem="fUa-ev-uHk" secondAttribute="centerY" multiplier="1.3" id="rcV-32-k70"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YZP-eJ-fU1"/>
                    </view>
                    <connections>
                        <outlet property="filter" destination="SHo-s7-JQN" id="Qhe-KD-9PS"/>
                        <outlet property="jendela" destination="fL2-84-erP" id="EvA-jB-AZg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Klc-81-3Kf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194.20289855072465" y="-158.03571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="asset.JendelaPagi" width="188" height="193"/>
        <image name="asset.KipasAngin" width="208" height="186"/>
        <image name="asset.LampuMatiDefault" width="54" height="111"/>
        <image name="asset.TandaSeru" width="56" height="61"/>
        <image name="asset.TasBelanja" width="141" height="114"/>
        <image name="bg.Ruangan" width="414" height="896"/>
    </resources>
</document>
